<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pulsar - Topic Discovery · 技术分享</title>
  <meta name="author" content="Siran Yao(姚毅晨)" />

  
  <meta name="keywords" content="消息中间件, Pulsar">
  

  <meta name="generator" content="Hugo 0.65.2" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/1587537069710-removebg-preview.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/1587537069710-removebg-preview.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="拳拳到肉">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Pulsar - Topic Discovery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/pulsar-topic-discovery//" />
  <meta property="og:image" content="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="Topic Assignment Pulsar 作为多租户消息系统，具有层级命名空间，这个在之前我们也提到了「Tenant &amp; Namespace」相关概念。除去前两层，第三层就是 top">
  <meta property="og:description" content="Topic Assignment Pulsar 作为多租户消息系统，具有层级命名空间，这个在之前我们也提到了「Tenant &amp; Namespace」相关概念。除去前两层，第三层就是 top">
  <meta name="twitter:description" content="Topic Assignment Pulsar 作为多租户消息系统，具有层级命名空间，这个在之前我们也提到了「Tenant &amp; Namespace」相关概念。除去前两层，第三层就是 top">
  <meta property="og:description" content="Topic Assignment Pulsar 作为多租户消息系统，具有层级命名空间，这个在之前我们也提到了「Tenant &amp; Namespace」相关概念。除去前两层，第三层就是 top" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>



    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Topic Discovery - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Topic Discovery - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Topic Discovery logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Topic Discovery - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://www.elastic.co/">Elastic 官网</a></li>
                      
                        <li><a href="http://pulsar.apache.org/en/">Pulsar官网</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL=""
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pulsar - Topic Discovery</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2020年3月4日
                            </i>
                            |
                            
                            作者 Siran
                            
                            
                            
                            |
                            1600字 | 阅读大约需要4分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97">消息队列</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/pulsar/"><i>#Pulsar</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <h4 id="topic-assignment">Topic Assignment</h4>
<p>Pulsar 作为<code>多租户</code>消息系统，具有<code>层级命名空间</code>，这个在之前我们也提到了「Tenant &amp; Namespace」相关概念。除去前两层，第三层就是 topic。那么 Pulsar 如何把 topic 分配给 brokers 呢？</p>
<p>首先看图理解一下层次化结构。
<img src="/img/blog/pulsar/657.webp" alt=""></p>
<blockquote>
<p>一个 Pulsar instance 内部，有很多租户，就好比一个公司有多个不同的部门。往下细分又有不同的业务线（对应 namespace），业务线里可能又有不同的主题（对应 topic）。</p>
<p>所有的 topic 在 Pulsar 集群里以树状结构连存，所以 topic 的分配是依照 <code>namespace</code> 层面进行划分的。</p>
</blockquote>
<p><img src="/img/blog/pulsar/658.webp" alt=""></p>
<blockquote>
<p>因为每个 namespace 下边有很多 topic，对于一个 namespace，它旗下的所有 topic 会组成一个<code>环</code>。在需要进行分配 topic 之前，会把这一组 topic 按照名字 hash 到 <code>namespace hash ring</code> 里。然后根据不同 topic 的 hash 值又会分为几个小组，也就是 <code>namespace bundle</code>，它的数量是在前期创建 namespace 时就可以指定确认。</p>
<p>从 topic 到 bundle 映射完成后，Pulsar 接下来就会将 bundle 分配给 broker。也就是 topic 的分配不在于 topic 本身，而是依照 bundle 操作。处理过程依靠「<code>Load Manager</code>」进行，用来监控集群使用情况，并进行 bundle 分配。</p>
</blockquote>
<p><img src="/img/blog/pulsar/659.webp" alt=""></p>
<blockquote>
<p>选出一台 broker 作为 lead manager 主操作器，进行监控每台 broker 负载情况的同时，获取每个 namespace bundle 的数量值。通过一组计算后，根据负载情况来进行 topic 的分配。即所有都由 load manager 进行主动获取并分发相关。</p>
</blockquote>
<p><img src="/img/blog/pulsar/660.webp" alt=""></p>
<blockquote>
<p>以上就是 Pulsar 系统里，如何将 topic 分配到 broker 的过程。全程由 load manager 执行，按照 bundle 层面规则划分。</p>
</blockquote>
<hr>
<h4 id="topic-lookup">Topic lookup</h4>
<p>在分配完成后，Pulsar 又是怎么正确找到哪台 broker 服务哪个 topic 的呢？首先提出一个新概念：<code>Topic owner</code>，换句话说就是<code> Namespace bundle owner</code>，可以依照上部分的层级结构进行对应梳理即可明白。</p>
<p>Owner 的相关信息以非持久化的状态储存在 ZooKeeper 里，任何一台 broker 都可以获取到 topic 到 owner 的映射关系。所以在客户端进行操作之前，会首先进行 topic lookup。具体过程如下：</p>
<p>Pulsar 客户端发起「<code>Topic lookup</code>」请求，请求会发给任意一台 broker。接收到请求后，broker 会开启 <code>lookup</code> 操作模式，根据 namespace 去检测出映射的 bundle，然后将此反馈发给 <code>ZooKeeper</code> 去查找对应，最后将请求结果返回给客户端。
<img src="/img/blog/pulsar/661.webp" alt=""></p>
<blockquote>
<p>这时客户端会发起 TCP 长链接，与 broker 2 进行直连。为了保证达到直连的效果，broker 2 提供的地址必须是 Pulsar 客户端可以直接链接的形式，这是非常重要的。</p>
</blockquote>
<p>如果客户端不能直接访问代理地址，那应该如何处理呢？</p>
<p>在 Pulsar 里为了简化操作，在组件里添加了「<code>proxy</code>」配置，它是一个具有 topic 查询/路由 功能的 TCP 反向代理。
<img src="/img/blog/pulsar/662.webp" alt="">
也就是在 producer 并不是直接连接 broker，而是把请求发给 <code>proxy</code>，proxy 会根据 <code>topic-broker</code> 的分配记录进行安排。这样就会生成一个 TCP 长链接到 broker。</p>
<p>Proxy 的作用就是将这些涌入 TCP 的包通过探测来分辨请求类型，并基于此进行后续操作，即前后的连接作用。这样做的好处是不需要暴露 broker 地址，只需暴露 proxy 即可。</p>
<p>但这里也需要避开一个陷阱。很多人认为 proxy 起到了负载均衡的作用，它有一定的负载均衡连接数，<code>但真实的负载均衡仍然是在</code> broker 端进行的。所以这是两个层面的负载均衡操作，一定要分清。
<img src="/img/blog/pulsar/663.webp" alt=""></p>
<blockquote>
<p>有了 proxy 后，topic lookup 也可以更加充实一些。除了基本的操作反馈外，在客户端发起一个直连操作时，是可以将连接落实到任何一个 proxy 上。但是客户端的协议里，是带上了 topic owner，并传递给 proxy。</p>
</blockquote>
<p>额外注意的是，加了 proxy 后的 topic lookup，需要保持 proxy 与 broker 在同一网络里。</p>
<hr>
<p><strong>Topic lookup 的启动分为两种请求。</strong></p>
<ol>
<li>
<p>Topic lookup 请求。可以给任意 broker 发送，客户端无需提前知道所有 broker 的地址。对于这种请求，可以在 broker 之前加上 DNS 或负载均衡器/配置多个 broker 地址去提供服务。</p>
</li>
<li>
<p>知道 broker 后，需要建立 TCP 长链接的请求。额外注意的是 broker 的地址必须保证客户端与其可以直接连接。</p>
</li>
</ol>
<hr>
<p>本文参考自Pulsar社区，如果对Pulsar感兴趣，可通过下列方式参与Pulsar社区：</p>
<ul>
<li>
<p>Pulsar Slack频道:
<a href="https://apache-pulsar.slack.com/">https://apache-pulsar.slack.com/</a></p>
<p>可自行在这里注册：
<a href="https://apache-pulsar.herokuapp.com/">https://apache-pulsar.herokuapp.com/</a></p>
</li>
<li>
<p>Pulsar邮件列表: <a href="http://pulsar.incubator.apache.org/contact">http://pulsar.incubator.apache.org/contact</a></p>
</li>
</ul>
<p>有关Apache Pulsar项目的常规信息，请访问官网：
<a href="http://pulsar.incubator.apache.org/">http://pulsar.incubator.apache.org/</a>
此外也可关注Twitter帐号@apache_pulsar。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="/blog/pulsar-message-lifecycle/" data-toggle="tooltip" data-placement="top" title="Pulsar - Message Lifecycle">&larr; 上一篇</a>
                        </li>
                         
                        <li class="next">
                        <a href="/blog/longadder-%E8%AF%A6%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="LongAdder 详解">下一篇 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/pulsar-message-lifecycle/"><i class="fa fa-link"></i>Pulsar - Message Lifecycle</a></li>
         
        <li><a href="/blog/pulsar-vs.-kafka%E4%BA%8C-%E4%BB%A5segment%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%9E%B6%E6%9E%84/"><i class="fa fa-link"></i>Pulsar VS. Kafka（二）: 以Segment为中心的架构</a></li>
         
        <li><a href="/blog/pulsar-vs.-kafka-%E4%B8%80-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B/"><i class="fa fa-link"></i>Pulsar VS. Kafka (一): 消息消费模型</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/gateway"><i class="fa fa-navicon"></i>gateway (4)</a>
            </li>
            
            <li><a href="/categories/guava"><i class="fa fa-navicon"></i>guava (1)</a>
            </li>
            
            <li><a href="/categories/java"><i class="fa fa-navicon"></i>java (7)</a>
            </li>
            
            <li><a href="/categories/jvm"><i class="fa fa-navicon"></i>jvm (2)</a>
            </li>
            
            <li><a href="/categories/resilience4j"><i class="fa fa-navicon"></i>resilience4j (1)</a>
            </li>
            
            <li><a href="/categories/skywalking"><i class="fa fa-navicon"></i>skywalking (2)</a>
            </li>
            
            <li><a href="/categories/spring"><i class="fa fa-navicon"></i>spring (2)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (3)</a>
            </li>
            
            <li><a href="/categories/%e5%b9%b6%e5%8f%91%e7%bc%96%e7%a8%8b"><i class="fa fa-navicon"></i>并发编程 (17)</a>
            </li>
            
            <li><a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97"><i class="fa fa-navicon"></i>消息队列 (22)</a>
            </li>
            
            <li><a href="/categories/%e7%ae%97%e6%b3%95"><i class="fa fa-navicon"></i>算法 (3)</a>
            </li>
            
            <li><a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba"><i class="fa fa-navicon"></i>计算机 (8)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我</h4>

            <p>想当程序员的程序员</p>

            <hr class="hidden-md hidden-lg hidden-sm">

            <h4>友情连接</h4>

            <p>&nbsp;<a href="https://www.theyann.xyz:8123/home.html"> theyann</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka Controller 模块（一）概述">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">Kafka Controller 模块（一）概述</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka 副本模块 ReplicaManager">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">Kafka 副本模块 ReplicaManager</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">
                            
                            <img src="/img/blog/banners/0069RVTdgy1fu1i0mvc5yj31ji15ob2b.jpg" class="img-responsive" alt="Kafka 时间轮 Java 版本实现">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">Kafka 时间轮 Java 版本实现</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6 ">

            <h4>联系</h4>

            <p>个人微信</br>请备注姓名-公司信息</p><p><img src="/img/1.png"></p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2020, siran all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.beian.miit.gov.cn/"> 苏ICP备20005919号</a></p>
            
            <p class="pull-right">
                模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                

                移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
