<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kafka 延迟操作（一）DelayedOperationPurgatory · 技术分享</title>
  <meta name="author" content="Siran Yao(姚毅晨)" />

  
  <meta name="keywords" content="Kafka">
  

  <meta name="generator" content="Hugo 0.65.2" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/1587537069710-removebg-preview.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/1587537069710-removebg-preview.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="拳拳到肉">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Kafka 延迟操作（一）DelayedOperationPurgatory" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/kafka-%E5%BB%B6%E8%BF%9F%E6%93%8D%E4%BD%9C%E4%B8%80delayedoperationpurgatory//" />
  <meta property="og:image" content="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="概述 Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等，DelayedOperationPurgatory 则是来管理这些延">
  <meta property="og:description" content="概述 Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等，DelayedOperationPurgatory 则是来管理这些延">
  <meta name="twitter:description" content="概述 Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等，DelayedOperationPurgatory 则是来管理这些延">
  <meta property="og:description" content="概述 Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等，DelayedOperationPurgatory 则是来管理这些延" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>



    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kafka 延迟操作（一）DelayedOperationPurgatory - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kafka 延迟操作（一）DelayedOperationPurgatory - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Kafka 延迟操作（一）DelayedOperationPurgatory logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kafka 延迟操作（一）DelayedOperationPurgatory - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://www.elastic.co/">Elastic 官网</a></li>
                      
                        <li><a href="http://pulsar.apache.org/en/">Pulsar官网</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL=""
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kafka 延迟操作（一）DelayedOperationPurgatory</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2020年5月7日
                            </i>
                            |
                            
                            作者 Siran
                            
                            
                            
                            |
                            3800字 | 阅读大约需要8分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97">消息队列</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/kafka/"><i>#kafka</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <h3 id="概述">概述</h3>
<p>Kafka中存在大量的延迟操作，比如延迟生产、延迟拉取以及延迟删除等，<code>DelayedOperationPurgatory</code> 则是来管理这些延迟操作的。</p>
<p>Kafka并没有使用JDK自带的<code>Timer</code>或者<code>DelayQueue</code>来实现延迟的功能，而是基于时间轮自定义了一个用于实现延迟功能的定时器（<code>SystemTimer</code>）。JDK的Timer和DelayQueue插入和删除操作的平均时间复杂度为<code>O(nlog(n))</code>，并不能满足Kafka的高性能要求，而基于时间轮可以将插入和删除操作的时间复杂度都降为<code>O(1)</code>。</p>
<p>Kafka中的<code>时间轮</code>（<strong>TimingWheel</strong>）是一个存储定时任务的<code>环形队列</code>，底层采用<code>数组</code>实现，数组中的每个元素可以存放一个定时任务列表（<strong>TimerTaskList</strong>）。<code>TimerTaskList</code>是一个环形的双向链表，链表中的每一项表示的都是定时任务项（<strong>TimerTaskEntry</strong>），其中封装了真正的定时任务TimerTask，并且提供多级时间轮的概念。</p>
<p><strong>如下图所示：</strong>
<img src="http://img.sirann.cn//siran/timewheel.png" alt=""></p>
<p>时间轮的描述可以参考厮大的文章 <a href="https://honeypps.com/mq/kafka-analysis-of-timing-wheel/">Kafka解惑之时间轮（TimingWheel）</a></p>
<hr>
<h3 id="源码分析">源码分析</h3>
<p>根据上面对时间轮的描述，那么现在通过源码来看看时间轮的具体实现。</p>
<h4 id="timingwheel">TimingWheel</h4>
<p>时间轮的具体实现</p>
<p><strong>TimingWheel 属性</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span><span style="color:#f92672">[</span>timer<span style="color:#f92672">]</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TimingWheel</span><span style="color:#f92672">(</span>tickMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">,</span> wheelSize<span style="color:#f92672">:</span> Int<span style="color:#f92672">,</span> startMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">,</span> taskCounter<span style="color:#f92672">:</span> AtomicInteger<span style="color:#f92672">,</span> queue<span style="color:#f92672">:</span> DelayQueue<span style="color:#f92672">[</span>TimerTaskList<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>

  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val interval <span style="color:#f92672">=</span> tickMs <span style="color:#f92672">*</span> wheelSize
  
  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val buckets <span style="color:#f92672">=</span> Array<span style="color:#f92672">.</span><span style="color:#a6e22e">tabulate</span><span style="color:#f92672">[</span>TimerTaskList<span style="color:#f92672">](</span>wheelSize<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> _ <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">new</span> TimerTaskList<span style="color:#f92672">(</span>taskCounter<span style="color:#f92672">)</span> <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> var currentTime <span style="color:#f92672">=</span> startMs <span style="color:#f92672">-</span> <span style="color:#f92672">(</span>startMs <span style="color:#f92672">%</span> tickMs<span style="color:#f92672">)</span> <span style="color:#75715e">// rounding down to multiple of tickMs
</span><span style="color:#75715e"></span>
  <span style="color:#a6e22e">@volatile</span> <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> var overflowWheel<span style="color:#f92672">:</span> TimingWheel <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>
<span style="color:#f92672">}</span>  
</code></pre></div><ul>
<li><code>tickMs</code>：当前时间轮中一个时间格表示的时间跨度</li>
<li><code>wheelSize</code>： 当前时间轮的格数，也是<code>buckets</code> 数组的大小</li>
<li><code>taskCounter</code>：各层级时间轮中任务的总数</li>
<li><code>startMs</code>：当前时间轮创建的时间</li>
<li><code>queue</code>：DelayQueue 类型，整个层级时间轮共用一个任务队列，其元素类型就是 <code>TimerTaskList</code></li>
<li><code>interval</code>：当前时间轮的跨度。当前时间轮只能处理 <code>currentTime</code> ~ <code>currentTime + tickMs * wheelSize</code> 之间的定时任务，超过了这个范围，则需要将任务添加到上层时间轮中</li>
<li><code>buckets</code>：每一项都对应时间轮中的一个时间格，用于保存 <code>TimerTaskList</code> 的数据，在TimeWheel 中，同一个 <code>TimerTaskList</code> 中的不同定时任务的到期时间可能不同，但是相差时间在一个时间格的范围内</li>
<li><code>currentTime</code>：时间轮的指针，将整个时间轮划分为到期部分和未到期部分。在初始化时，currentTime 被修剪成 tickMs 的倍数，近似等于创建时间，但并不是严格的创建时间。</li>
<li><code>overflowWheel</code>：上层时间轮的引用</li>
</ul>
<p><strong>add 方法</strong>
向时间轮中添加定时任务，也会检查待添加的任务是否已经到期</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">:</span> TimerTaskEntry<span style="color:#f92672">):</span> Boolean <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    val expiration <span style="color:#f92672">=</span> timerTaskEntry<span style="color:#f92672">.</span><span style="color:#a6e22e">expirationMs</span>

    <span style="color:#75715e">//如果任务已经取消，则直接返回 false
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">.</span><span style="color:#a6e22e">cancelled</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// Cancelled
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">false</span>
    <span style="color:#75715e">//任务已经到期，则直接返回 false
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>expiration <span style="color:#f92672">&lt;</span> currentTime <span style="color:#f92672">+</span> tickMs<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// Already expired
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">false</span>
    <span style="color:#75715e">//任务在当前时间轮的跨度范围内
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>expiration <span style="color:#f92672">&lt;</span> currentTime <span style="color:#f92672">+</span> interval<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// Put in its own bucket
</span><span style="color:#75715e"></span>      <span style="color:#75715e">//按照任务的到期时间查找此任务属于的时间格，并将任务添加到对应的 TimerTaskList 中
</span><span style="color:#75715e"></span>      val virtualId <span style="color:#f92672">=</span> expiration <span style="color:#f92672">/</span> tickMs
      val bucket <span style="color:#f92672">=</span> buckets<span style="color:#f92672">((</span>virtualId <span style="color:#f92672">%</span> wheelSize<span style="color:#f92672">.</span><span style="color:#a6e22e">toLong</span><span style="color:#f92672">).</span><span style="color:#a6e22e">toInt</span><span style="color:#f92672">)</span>
      bucket<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">)</span>

      <span style="color:#75715e">// Set the bucket expiration time
</span><span style="color:#75715e"></span>      <span style="color:#75715e">//设置bucket 的到期时间
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bucket<span style="color:#f92672">.</span><span style="color:#a6e22e">setExpiration</span><span style="color:#f92672">(</span>virtualId <span style="color:#f92672">*</span> tickMs<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        queue<span style="color:#f92672">.</span><span style="color:#a6e22e">offer</span><span style="color:#f92672">(</span>bucket<span style="color:#f92672">)</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">true</span>
    <span style="color:#75715e">//如果超过了当前时间轮最大的跨度范围，则将任务添加到上层时间轮处理
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// Out of the interval. Put it into the parent timer
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>overflowWheel <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> addOverflowWheel<span style="color:#f92672">()</span>
      overflowWheel<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p><strong>addOverflowWheel 方法</strong>
创建上层时间轮，上层时间轮的 <code>tickMs</code> 是当前整个时间轮的时间跨度 <code>interval</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> def <span style="color:#a6e22e">addOverflowWheel</span><span style="color:#f92672">():</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>overflowWheel <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//创建上层时间轮，注意，上层时间轮的tickMs更大， wheelSize 不变，则表示时间跨度也就越大
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//随着上层时间轮的表针转动，任务还是会回到最底层的时间轮上，等待最终的超时。
</span><span style="color:#75715e"></span>        overflowWheel <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TimingWheel<span style="color:#f92672">(</span>
          tickMs <span style="color:#f92672">=</span> interval<span style="color:#f92672">,</span>
          wheelSize <span style="color:#f92672">=</span> wheelSize<span style="color:#f92672">,</span>
          startMs <span style="color:#f92672">=</span> currentTime<span style="color:#f92672">,</span>
          taskCounter <span style="color:#f92672">=</span> taskCounter<span style="color:#f92672">,</span><span style="color:#75715e">//全局唯一的任务计数器
</span><span style="color:#75715e"></span>          queue<span style="color:#75715e">//全局唯一的任务队列
</span><span style="color:#75715e"></span>        <span style="color:#f92672">)</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><p><strong>advanceClock 方法</strong>
尝试推进当前时间轮的表针 <code>currentTime</code>，同时也会尝试推进上层的时间轮的表针，随着当前时间轮的表针不断被推进，上层时间轮的表针也早晚会被推进成功</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>timeMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">):</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//尝试移动表征 currentTime ，推进可能不止一格
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timeMs <span style="color:#f92672">&gt;=</span> currentTime <span style="color:#f92672">+</span> tickMs<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      currentTime <span style="color:#f92672">=</span> timeMs <span style="color:#f92672">-</span> <span style="color:#f92672">(</span>timeMs <span style="color:#f92672">%</span> tickMs<span style="color:#f92672">)</span>

      <span style="color:#75715e">// Try to advance the clock of the overflow wheel if present
</span><span style="color:#75715e"></span>      <span style="color:#75715e">//尝试推进上层时间轮的表针
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>overflowWheel <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> overflowWheel<span style="color:#f92672">.</span><span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>currentTime<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
</code></pre></div><hr>
<h4 id="systemtimer">SystemTimer</h4>
<p><code>SystemTimer</code> 是 Kafka 中的定时器实现，它在 <code>TimingWheel</code> 的基础上添加了<strong>执行到期任务</strong>、<strong>堵塞等待最近到期任务</strong>的功能。</p>
<p><strong>SystemTimer 属性</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SystemTimer</span><span style="color:#f92672">(</span>executorName<span style="color:#f92672">:</span> String<span style="color:#f92672">,</span>
                  tickMs<span style="color:#f92672">:</span> Long <span style="color:#f92672">=</span> 1<span style="color:#f92672">,</span>
                  wheelSize<span style="color:#f92672">:</span> Int <span style="color:#f92672">=</span> 20<span style="color:#f92672">,</span>
                  startMs<span style="color:#f92672">:</span> Long <span style="color:#f92672">=</span> Time<span style="color:#f92672">.</span><span style="color:#a6e22e">SYSTEM</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hiResClockMs</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">extends</span> Timer <span style="color:#f92672">{</span>

  <span style="color:#75715e">// timeout timer
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val taskExecutor <span style="color:#f92672">=</span> Executors<span style="color:#f92672">.</span><span style="color:#a6e22e">newFixedThreadPool</span><span style="color:#f92672">(</span>1<span style="color:#f92672">,</span>
    <span style="color:#f92672">(</span>runnable<span style="color:#f92672">:</span> Runnable<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> KafkaThread<span style="color:#f92672">.</span><span style="color:#a6e22e">nonDaemon</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;executor-&#34;</span> <span style="color:#f92672">+</span> executorName<span style="color:#f92672">,</span> runnable<span style="color:#f92672">))</span>

  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val delayQueue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DelayQueue<span style="color:#f92672">[</span>TimerTaskList<span style="color:#f92672">]()</span>

  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val taskCounter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AtomicInteger<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span>
  
  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val timingWheel <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TimingWheel<span style="color:#f92672">(</span>
    tickMs <span style="color:#f92672">=</span> tickMs<span style="color:#f92672">,</span><span style="color:#75715e">//1
</span><span style="color:#75715e"></span>    wheelSize <span style="color:#f92672">=</span> wheelSize<span style="color:#f92672">,</span><span style="color:#75715e">//20
</span><span style="color:#75715e"></span>    startMs <span style="color:#f92672">=</span> startMs<span style="color:#f92672">,</span>
    taskCounter <span style="color:#f92672">=</span> taskCounter<span style="color:#f92672">,</span>
    delayQueue
  <span style="color:#f92672">)</span>

  <span style="color:#75715e">// Locks used to protect data structures while ticking
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val readWriteLock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantReadWriteLock<span style="color:#f92672">()</span>
  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val readLock <span style="color:#f92672">=</span> readWriteLock<span style="color:#f92672">.</span><span style="color:#a6e22e">readLock</span><span style="color:#f92672">()</span>
  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val writeLock <span style="color:#f92672">=</span> readWriteLock<span style="color:#f92672">.</span><span style="color:#a6e22e">writeLock</span><span style="color:#f92672">()</span>
<span style="color:#f92672">}</span>  
</code></pre></div><ul>
<li><code>taskExecutor</code>：jdk 提供的固定线程池</li>
<li><code>delayQueue</code>：各个层级的时间轮共用的 <code>DelayQueue</code> 队列，主要作用是堵塞推进时间轮表针的线程(ExpiredOperationReaper)，等待最近到期的任务到期。</li>
<li><code>taskCounter</code>：各个层级时间轮共用的任务个数计数器</li>
<li><code>timingWheel</code>：最底层的时间轮</li>
<li><code>readWriteLock</code>：读写锁</li>
</ul>
<p><strong>add 方法</strong>
添加任务，如果任务未到期，则调用 TimingWheel 的 add 方法添加到时间轮中等待后期执行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>timerTask<span style="color:#f92672">:</span> TimerTask<span style="color:#f92672">):</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    readLock<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">()</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
      addTimerTaskEntry<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> TimerTaskEntry<span style="color:#f92672">(</span>timerTask<span style="color:#f92672">,</span> timerTask<span style="color:#f92672">.</span><span style="color:#a6e22e">delayMs</span> <span style="color:#f92672">+</span> Time<span style="color:#f92672">.</span><span style="color:#a6e22e">SYSTEM</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hiResClockMs</span><span style="color:#f92672">))</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
      readLock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">()</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

<span style="color:#66d9ef">private</span> def <span style="color:#a6e22e">addTimerTaskEntry</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">:</span> TimerTaskEntry<span style="color:#f92672">):</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//向时间轮提交添加任务失败，任务可能已经到期或已经取消
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>timingWheel<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// Already expired or cancelled
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>timerTaskEntry<span style="color:#f92672">.</span><span style="color:#a6e22e">cancelled</span><span style="color:#f92672">)</span>
        <span style="color:#75715e">//将到期任务提交到 taskExecutor 执行
</span><span style="color:#75715e"></span>        taskExecutor<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">.</span><span style="color:#a6e22e">timerTask</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>  
</code></pre></div><p><strong>advanceClock 方法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>timeoutMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">):</span> Boolean <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//堵塞等待
</span><span style="color:#75715e"></span>    var bucket <span style="color:#f92672">=</span> delayQueue<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">(</span>timeoutMs<span style="color:#f92672">,</span> TimeUnit<span style="color:#f92672">.</span><span style="color:#a6e22e">MILLISECONDS</span><span style="color:#f92672">)</span>
    <span style="color:#75715e">//在堵塞期间，有TimerTaskList 到期
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>bucket <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      writeLock<span style="color:#f92672">.</span><span style="color:#a6e22e">lock</span><span style="color:#f92672">()</span>
      <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>bucket <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
          <span style="color:#75715e">//推进时间轮表针
</span><span style="color:#75715e"></span>          timingWheel<span style="color:#f92672">.</span><span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>bucket<span style="color:#f92672">.</span><span style="color:#a6e22e">getExpiration</span><span style="color:#f92672">())</span>
          <span style="color:#75715e">//尝试将 bucket 中的任务重新添加到时间轮，此过程不一定是将任务提交给 taskExecutor 执行，
</span><span style="color:#75715e"></span>          <span style="color:#75715e">//对未到期的任务只是从原来的时间轮降级到下层时间轮继续等待
</span><span style="color:#75715e"></span>          bucket<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">(</span>reinsert<span style="color:#f92672">)</span>
          <span style="color:#75715e">//不会堵塞
</span><span style="color:#75715e"></span>          bucket <span style="color:#f92672">=</span> delayQueue<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">()</span>
        <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
        writeLock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">}</span>
      <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">false</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

<span style="color:#75715e">//重新添加 timerTaskEntry 到时间轮中
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val reinsert <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">:</span> TimerTaskEntry<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> addTimerTaskEntry<span style="color:#f92672">(</span>timerTaskEntry<span style="color:#f92672">)</span>  
</code></pre></div><hr>
<h4 id="delayedoperation">DelayedOperation</h4>
<p>Kafka 通过 <code>SystemTimer</code> 来定期检查请求是否超时，但这些请求真正的目的不是为了超时执行，而是为了满足其他条件后执行，比如说<strong>生产者发送消息</strong>、<strong>消费者消费消息</strong>等。这些需求SystemTimer 就无法满足了，所以提供了 DelayedOperation 这个抽象类，来满足这些延迟操作。</p>
<p><strong>下图就是 DelayedOperation 的一些实现类：</strong>
<img src="http://img.sirann.cn//siran/20200507141958.png" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//模板方法 由子类具体的实现。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DelayedOperation</span><span style="color:#f92672">(</span>override val delayMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">,</span>
                                lockOpt<span style="color:#f92672">:</span> Option<span style="color:#f92672">[</span>Lock<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> None<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">extends</span> TimerTask with Logging <span style="color:#f92672">{</span>

  <span style="color:#75715e">//用来表示 TimerTask 是否完成
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> val completed <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AtomicBoolean<span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
  <span style="color:#75715e">//用来表示 TimerTask 正在执行 maybeTryComplete 方法，尝试完成
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> val tryCompletePending <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AtomicBoolean<span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
  <span style="color:#75715e">// Visible for testing
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span>server<span style="color:#f92672">]</span> val lock<span style="color:#f92672">:</span> Lock <span style="color:#f92672">=</span> lockOpt<span style="color:#f92672">.</span><span style="color:#a6e22e">getOrElse</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ReentrantLock<span style="color:#f92672">)</span>

  <span style="color:#75715e">/*
</span><span style="color:#75715e">   * Force completing the delayed operation, if not already completed.
</span><span style="color:#75715e">   * This function can be triggered when
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * 1. The operation has been verified to be completable inside tryComplete()
</span><span style="color:#75715e">   * 2. The operation has expired and hence needs to be completed right now
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * Return true iff the operation is completed by the caller: note that
</span><span style="color:#75715e">   * concurrent threads can try to complete the same operation, but only
</span><span style="color:#75715e">   * the first thread will succeed in completing the operation and return
</span><span style="color:#75715e">   * true, others will still return false
</span><span style="color:#75715e">   */</span>
  def <span style="color:#a6e22e">forceComplete</span><span style="color:#f92672">():</span> Boolean <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>completed<span style="color:#f92672">.</span><span style="color:#a6e22e">compareAndSet</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// cancel the timeout timer
</span><span style="color:#75715e"></span>      cancel<span style="color:#f92672">()</span>
      onComplete<span style="color:#f92672">()</span>
      <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">false</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Check if the delayed operation is already completed
</span><span style="color:#75715e">   */</span>
  def isCompleted<span style="color:#f92672">:</span> Boolean <span style="color:#f92672">=</span> completed<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">()</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Call-back to execute when a delayed operation gets expired and hence forced to complete.
</span><span style="color:#75715e">   */</span>
  def <span style="color:#a6e22e">onExpiration</span><span style="color:#f92672">():</span> Unit

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Process for completing an operation; This function needs to be defined
</span><span style="color:#75715e">   * in subclasses and will be called exactly once in forceComplete()
</span><span style="color:#75715e">   */</span>
  def <span style="color:#a6e22e">onComplete</span><span style="color:#f92672">():</span> Unit

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Try to complete the delayed operation by first checking if the operation
</span><span style="color:#75715e">   * can be completed by now. If yes execute the completion logic by calling
</span><span style="color:#75715e">   * forceComplete() and return true iff forceComplete returns true; otherwise return false
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * This function needs to be defined in subclasses
</span><span style="color:#75715e">   */</span>
  def <span style="color:#a6e22e">tryComplete</span><span style="color:#f92672">():</span> Boolean

  <span style="color:#75715e">/**
</span><span style="color:#75715e">   * Thread-safe variant of tryComplete() that attempts completion only if the lock can be acquired
</span><span style="color:#75715e">   * without blocking.
</span><span style="color:#75715e">   *
</span><span style="color:#75715e">   * If threadA acquires the lock and performs the check for completion before completion criteria is met
</span><span style="color:#75715e">   * and threadB satisfies the completion criteria, but fails to acquire the lock because threadA has not
</span><span style="color:#75715e">   * yet released the lock, we need to ensure that completion is attempted again without blocking threadA
</span><span style="color:#75715e">   * or threadB. `tryCompletePending` is set by threadB when it fails to acquire the lock and at least one
</span><span style="color:#75715e">   * of threadA or threadB will attempt completion of the operation if this flag is set. This ensures that
</span><span style="color:#75715e">   * every invocation of `maybeTryComplete` is followed by at least one invocation of `tryComplete` until
</span><span style="color:#75715e">   * the operation is actually completed.
</span><span style="color:#75715e">   */</span>
  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span>server<span style="color:#f92672">]</span> def <span style="color:#a6e22e">maybeTryComplete</span><span style="color:#f92672">():</span> Boolean <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    var retry <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
    var done <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
    <span style="color:#66d9ef">do</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>lock<span style="color:#f92672">.</span><span style="color:#a6e22e">tryLock</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
          tryCompletePending<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
          done <span style="color:#f92672">=</span> tryComplete<span style="color:#f92672">()</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
          lock<span style="color:#f92672">.</span><span style="color:#a6e22e">unlock</span><span style="color:#f92672">()</span>
        <span style="color:#f92672">}</span>
        <span style="color:#75715e">// While we were holding the lock, another thread may have invoked `maybeTryComplete` and set
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// `tryCompletePending`. In this case we should retry.
</span><span style="color:#75715e"></span>        retry <span style="color:#f92672">=</span> tryCompletePending<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// Another thread is holding the lock. If `tryCompletePending` is already set and this thread failed to
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// acquire the lock, then the thread that is holding the lock is guaranteed to see the flag and retry.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// Otherwise, we should set the flag and retry on this thread since the thread holding the lock may have
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// released the lock and returned by the time the flag is set.
</span><span style="color:#75715e"></span>        retry <span style="color:#f92672">=</span> <span style="color:#f92672">!</span>tryCompletePending<span style="color:#f92672">.</span><span style="color:#a6e22e">getAndSet</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>isCompleted <span style="color:#f92672">&amp;&amp;</span> retry<span style="color:#f92672">)</span>
    done
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/*
</span><span style="color:#75715e">   * run() method defines a task that is executed on timeout
</span><span style="color:#75715e">   */</span>
  override def <span style="color:#a6e22e">run</span><span style="color:#f92672">():</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>forceComplete<span style="color:#f92672">())</span>
      onExpiration<span style="color:#f92672">()</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>DelayedOperation 因为到期而被提交到SystemTimer.taskExecutor 线程池中执行，也可能在其他线程检测其执行条件时发现已经满足执行条件，而将其执行。</p>
<p><strong>如下图所示：</strong>
<img src="http://img.sirann.cn//siran/20200507143909.png" alt=""></p>
<hr>
<h4 id="delayedoperationpurgatory">DelayedOperationPurgatory</h4>
<p><code>DelayedOperationPurgatory</code> 它是一个辅助类，提供管理 DelayedOperation 。</p>
<p><strong>DelayedOperationPurgatory 属性</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DelayedOperationPurgatory</span><span style="color:#f92672">[</span>T <span style="color:#f92672">&lt;:</span> DelayedOperation<span style="color:#f92672">](</span>purgatoryName<span style="color:#f92672">:</span> String<span style="color:#f92672">,</span>
                                                             timeoutTimer<span style="color:#f92672">:</span> Timer<span style="color:#f92672">,</span>
                                                             brokerId<span style="color:#f92672">:</span> Int <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span>
                                                             purgeInterval<span style="color:#f92672">:</span> Int <span style="color:#f92672">=</span> 1000<span style="color:#f92672">,</span>
                                                             reaperEnabled<span style="color:#f92672">:</span> Boolean <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">,</span>
                                                             timerEnabled<span style="color:#f92672">:</span> Boolean <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
        <span style="color:#66d9ef">extends</span> Logging with KafkaMetricsGroup <span style="color:#f92672">{</span>
  <span style="color:#75715e">/* a list of operation watching keys */</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WatcherList</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//
</span><span style="color:#75715e"></span>    val watchersByKey <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Pool<span style="color:#f92672">[</span>Any<span style="color:#f92672">,</span> Watchers<span style="color:#f92672">](</span>Some<span style="color:#f92672">((</span>key<span style="color:#f92672">:</span> Any<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">new</span> Watchers<span style="color:#f92672">(</span>key<span style="color:#f92672">)))</span>

    val watchersLock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock<span style="color:#f92672">()</span>

    <span style="color:#75715e">/*
</span><span style="color:#75715e">     * Return all the current watcher lists,
</span><span style="color:#75715e">     * note that the returned watchers may be removed from the list by other threads
</span><span style="color:#75715e">     */</span>
    def allWatchers <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      watchersByKey<span style="color:#f92672">.</span><span style="color:#a6e22e">values</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">private</span> val watcherLists <span style="color:#f92672">=</span> Array<span style="color:#f92672">.</span><span style="color:#a6e22e">fill</span><span style="color:#f92672">[</span>WatcherList<span style="color:#f92672">](</span>DelayedOperationPurgatory<span style="color:#f92672">.</span><span style="color:#a6e22e">Shards</span><span style="color:#f92672">)(</span><span style="color:#66d9ef">new</span> WatcherList<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">private</span> def <span style="color:#a6e22e">watcherList</span><span style="color:#f92672">(</span>key<span style="color:#f92672">:</span> Any<span style="color:#f92672">):</span> WatcherList <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    watcherLists<span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">abs</span><span style="color:#f92672">(</span>key<span style="color:#f92672">.</span><span style="color:#a6e22e">hashCode</span><span style="color:#f92672">()</span> <span style="color:#f92672">%</span> watcherLists<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">))</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">// the number of estimated total operations in the purgatory
</span><span style="color:#75715e"></span>  <span style="color:#75715e">//
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">]</span> val estimatedTotalOperations <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AtomicInteger<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span>

  <span style="color:#75715e">/* background thread expiring operations that have timed out */</span>
  <span style="color:#66d9ef">private</span> val expirationReaper <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ExpiredOperationReaper<span style="color:#f92672">()</span>
<span style="color:#f92672">}</span>  
</code></pre></div><ul>
<li><code>timeoutTimer</code>：systemTimer对象</li>
<li><code>watchersByKey</code>：管理 Watchers 的pool 对象，底层是ConcurrentHashMap</li>
<li><code>estimatedTotalOperations</code>：记录了该 DelayedOperationPurgatory 中的 DelayedOperation 个数</li>
<li><code>expirationReaper</code>：一个<code>ShutdownableThread</code> 线程对象，主要有两个功能：
<ul>
<li>一个是推进时间轮表针</li>
<li>二是定期清理 watchersByKey 中已完成的 DelayedOperation。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ExpiredOperationReaper</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">ShutdownableThread</span><span style="color:#f92672">(</span>
    <span style="color:#e6db74">&#34;ExpirationReaper-%d-%s&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>brokerId<span style="color:#f92672">,</span> purgatoryName<span style="color:#f92672">),</span>
    <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

    override def <span style="color:#a6e22e">doWork</span><span style="color:#f92672">():</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">//最长堵塞时间200ms
</span><span style="color:#75715e"></span>      advanceClock<span style="color:#f92672">(</span>200L<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
def <span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>timeoutMs<span style="color:#f92672">:</span> Long<span style="color:#f92672">):</span> Unit <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//调用SystemTimer.advanceClock 方法尝试推进时间轮的表针
</span><span style="color:#75715e"></span>    timeoutTimer<span style="color:#f92672">.</span><span style="color:#a6e22e">advanceClock</span><span style="color:#f92672">(</span>timeoutMs<span style="color:#f92672">)</span>

    <span style="color:#75715e">// DelayedOperation 到期后 被Systemer.taskExecutor完成后，并不会通知 DelayedOperationPurgatory 删除DelayedOperation
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// DelayedOperationPurgatory 与 SystemTimer 中的 DelayedOperation 数量相差到一个阈值时，会调用 purgeCompleted 方法执行清理工作
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>estimatedTotalOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span> <span style="color:#f92672">-</span> numDelayed <span style="color:#f92672">&gt;</span> purgeInterval<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      estimatedTotalOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">getAndSet</span><span style="color:#f92672">(</span>numDelayed<span style="color:#f92672">)</span>
      debug<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Begin purging watch lists&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#75715e">//调用 watchers.purgeCompleted 方法清理已完成的 DelayedOperation
</span><span style="color:#75715e"></span>      val purged <span style="color:#f92672">=</span> watcherLists<span style="color:#f92672">.</span><span style="color:#a6e22e">foldLeft</span><span style="color:#f92672">(</span>0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> <span style="color:#f92672">(</span>sum<span style="color:#f92672">,</span> watcherList<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> sum <span style="color:#f92672">+</span> watcherList<span style="color:#f92672">.</span><span style="color:#a6e22e">allWatchers</span><span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>_<span style="color:#f92672">.</span><span style="color:#a6e22e">purgeCompleted</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">sum</span>
      <span style="color:#f92672">}</span>
      debug<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Purged %d elements from watch lists.&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>purged<span style="color:#f92672">))</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>  
</code></pre></div><p><strong>tryCompleteElseWatch 方法</strong>
检查 <code>DelayedOperation</code> 是否已经完成，若未完成则添加到 <code>watchersByKey</code> 以及 SystemTimer 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#a6e22e">tryCompleteElseWatch</span><span style="color:#f92672">(</span>operation<span style="color:#f92672">:</span> T<span style="color:#f92672">,</span> watchKeys<span style="color:#f92672">:</span> Seq<span style="color:#f92672">[</span>Any<span style="color:#f92672">]):</span> Boolean <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">assert</span><span style="color:#f92672">(</span>watchKeys<span style="color:#f92672">.</span><span style="color:#a6e22e">nonEmpty</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;The watch key list can&#39;t be empty&#34;</span><span style="color:#f92672">)</span>

    <span style="color:#75715e">//尝试完成延迟操作
</span><span style="color:#75715e"></span>    var isCompletedByMe <span style="color:#f92672">=</span> operation<span style="color:#f92672">.</span><span style="color:#a6e22e">tryComplete</span><span style="color:#f92672">()</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isCompletedByMe<span style="color:#f92672">)</span><span style="color:#75715e">//已完成，返回
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>

    var watchCreated <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
    <span style="color:#75715e">//传入的key 可能是多个，循环把未完成的添加到 watchersByKey
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span>key <span style="color:#f92672">&lt;-</span> watchKeys<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// If the operation is already completed, stop adding it to the rest of the watcher list.
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>operation<span style="color:#f92672">.</span><span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">)</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
      <span style="color:#a6e22e">watchForOperation</span><span style="color:#f92672">(</span>key<span style="color:#f92672">,</span> operation<span style="color:#f92672">)</span>

      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>watchCreated<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        watchCreated <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
        <span style="color:#75715e">//自增
</span><span style="color:#75715e"></span>        estimatedTotalOperations<span style="color:#f92672">.</span><span style="color:#a6e22e">incrementAndGet</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//第二次尝试完成
</span><span style="color:#75715e"></span>    isCompletedByMe <span style="color:#f92672">=</span> operation<span style="color:#f92672">.</span><span style="color:#a6e22e">maybeTryComplete</span><span style="color:#f92672">()</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isCompletedByMe<span style="color:#f92672">)</span>
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>

    <span style="color:#75715e">// if it cannot be completed by now and hence is watched, add to the expire queue also
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//没完成加入 SystemTimer 时间轮
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>operation<span style="color:#f92672">.</span><span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timerEnabled<span style="color:#f92672">)</span>
        timeoutTimer<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>operation<span style="color:#f92672">)</span>
      <span style="color:#75715e">//完成 删除。
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>operation<span style="color:#f92672">.</span><span style="color:#a6e22e">isCompleted</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// cancel the timer task
</span><span style="color:#75715e"></span>        operation<span style="color:#f92672">.</span><span style="color:#a6e22e">cancel</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">false</span>
  <span style="color:#f92672">}</span>
</code></pre></div>
                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="/blog/kafka-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E5%9B%9Blogmanager/" data-toggle="tooltip" data-placement="top" title="Kafka 日志模块（四）LogManager">&larr; 上一篇</a>
                        </li>
                         
                        <li class="next">
                        <a href="/blog/kafka-%E5%BB%B6%E8%BF%9F%E6%93%8D%E4%BD%9C%E4%BA%8Cdelayedproduce/" data-toggle="tooltip" data-placement="top" title="Kafka 延迟操作（二）DelayedProduce">下一篇 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/kafka-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E5%9B%9Blogmanager/"><i class="fa fa-link"></i>Kafka 日志模块（四）LogManager</a></li>
         
        <li><a href="/blog/kafka-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E4%B8%89%E7%B4%A2%E5%BC%95/"><i class="fa fa-link"></i>Kafka 日志模块（三）索引</a></li>
         
        <li><a href="/blog/kafka-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E4%BA%8Clogsegment/"><i class="fa fa-link"></i>Kafka 日志模块（二）LogSegment</a></li>
         
        <li><a href="/blog/kafka-%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%E4%B8%80log/"><i class="fa fa-link"></i>Kafka 日志模块（一）Log</a></li>
         
        <li><a href="/blog/kafka-%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83-log-%E8%BE%93%E5%87%BA%E9%97%AE%E9%A2%98/"><i class="fa fa-link"></i>Kafka 源码环境 Log 输出问题</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/gateway"><i class="fa fa-navicon"></i>gateway (4)</a>
            </li>
            
            <li><a href="/categories/guava"><i class="fa fa-navicon"></i>guava (1)</a>
            </li>
            
            <li><a href="/categories/java"><i class="fa fa-navicon"></i>java (7)</a>
            </li>
            
            <li><a href="/categories/jvm"><i class="fa fa-navicon"></i>jvm (2)</a>
            </li>
            
            <li><a href="/categories/resilience4j"><i class="fa fa-navicon"></i>resilience4j (1)</a>
            </li>
            
            <li><a href="/categories/skywalking"><i class="fa fa-navicon"></i>skywalking (2)</a>
            </li>
            
            <li><a href="/categories/spring"><i class="fa fa-navicon"></i>spring (2)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (3)</a>
            </li>
            
            <li><a href="/categories/%e5%b9%b6%e5%8f%91%e7%bc%96%e7%a8%8b"><i class="fa fa-navicon"></i>并发编程 (17)</a>
            </li>
            
            <li><a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97"><i class="fa fa-navicon"></i>消息队列 (22)</a>
            </li>
            
            <li><a href="/categories/%e7%ae%97%e6%b3%95"><i class="fa fa-navicon"></i>算法 (3)</a>
            </li>
            
            <li><a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba"><i class="fa fa-navicon"></i>计算机 (8)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我</h4>

            <p>想当程序员的程序员</p>

            <hr class="hidden-md hidden-lg hidden-sm">

            <h4>友情连接</h4>

            <p>&nbsp;<a href="https://www.theyann.xyz:8123/home.html"> theyann</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka Controller 模块（一）概述">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">Kafka Controller 模块（一）概述</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka 副本模块 ReplicaManager">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">Kafka 副本模块 ReplicaManager</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">
                            
                            <img src="/img/blog/banners/0069RVTdgy1fu1i0mvc5yj31ji15ob2b.jpg" class="img-responsive" alt="Kafka 时间轮 Java 版本实现">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">Kafka 时间轮 Java 版本实现</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6 ">

            <h4>联系</h4>

            <p>个人微信</br>请备注姓名-公司信息</p><p><img src="/img/1.png"></p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2020, siran all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.beian.miit.gov.cn/"> 苏ICP备20005919号</a></p>
            
            <p class="pull-right">
                模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                

                移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
