<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>自学计算机科学指南 · 技术分享</title>
  <meta name="author" content="Siran Yao(姚毅晨)" />

  
  <meta name="keywords" content="计算机">
  

  <meta name="generator" content="Hugo 0.65.2" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/1587537069710-removebg-preview.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/1587537069710-removebg-preview.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="拳拳到肉">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="自学计算机科学指南" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/%E8%87%AA%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%8C%87%E5%8D%97//" />
  <meta property="og:image" content="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="如果你是一个自学成才的工程师，或者从编程培训班毕业，那么你很有必要学习计算机科学。幸运的是，不必为此花上数年光阴和不菲费用去攻读一个学位：仅仅依靠自己，你就可以获得世界一流水平的教育">
  <meta property="og:description" content="如果你是一个自学成才的工程师，或者从编程培训班毕业，那么你很有必要学习计算机科学。幸运的是，不必为此花上数年光阴和不菲费用去攻读一个学位：仅仅依靠自己，你就可以获得世界一流水平的教育">
  <meta name="twitter:description" content="如果你是一个自学成才的工程师，或者从编程培训班毕业，那么你很有必要学习计算机科学。幸运的是，不必为此花上数年光阴和不菲费用去攻读一个学位：仅仅依靠自己，你就可以获得世界一流水平的教育">
  <meta property="og:description" content="如果你是一个自学成才的工程师，或者从编程培训班毕业，那么你很有必要学习计算机科学。幸运的是，不必为此花上数年光阴和不菲费用去攻读一个学位：仅仅依靠自己，你就可以获得世界一流水平的教育" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>



    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="visible-xs visible-sm">
                    <span class="sr-only">自学计算机科学指南 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="visible-xs visible-sm">
                    <span class="sr-only">自学计算机科学指南 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="自学计算机科学指南 logo" class="visible-xs visible-sm">
                    <span class="sr-only">自学计算机科学指南 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://www.elastic.co/">Elastic 官网</a></li>
                      
                        <li><a href="http://pulsar.apache.org/en/">Pulsar官网</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL=""
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>自学计算机科学指南</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2020年3月12日
                            </i>
                            |
                            
                            作者 Siran
                            
                            
                            
                            |
                            8300字 | 阅读大约需要17分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba">计算机</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><i>#计算机</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <h1 id="自学计算机科学">自学计算机科学</h1>
<blockquote>
<p>本文档是对<a href="https://teachyourselfcs.com">TeachYourselfCS</a>内容的中文翻译，原作者为<a href="https://twitter.com/oznova_">Ozan Onay</a>和<a href="https://twitter.com/quackingduck">Myles Byrne</a>。如需了解翻译相关信息或帮助改进翻译，请参见<a href="#%E8%BF%99%E4%BB%BD%E6%8C%87%E5%BC%95%E6%98%AF%E8%B0%81%E7%BF%BB%E8%AF%91%E7%9A%84">本文档结尾</a>。</p>
<p>This document is a Chinese translation of <a href="https://teachyourselfcs.com">TeachYourselfCS</a>, which is written by <a href="https://twitter.com/oznova_">Ozan Onay</a> and <a href="https://twitter.com/quackingduck">Myles Byrne</a>. For more information about this translation, please refer to <a href="#%E8%BF%99%E4%BB%BD%E6%8C%87%E5%BC%95%E6%98%AF%E8%B0%81%E7%BF%BB%E8%AF%91%E7%9A%84">the end of this document</a>.</p>
</blockquote>
<p>如果你是一个自学成才的工程师，或者从编程培训班毕业，那么你很有必要学习计算机科学。幸运的是，不必为此花上数年光阴和不菲费用去攻读一个学位：仅仅依靠自己，你就可以获得世界一流水平的教育💸。</p>
<p>互联网上，到处都有许多的学习资源，然而精华与糟粕并存。你所需要的，不是一个诸如“200+免费在线课程”的清单，而是以下问题的答案：</p>
<ul>
<li>你应当学习<strong>哪些科目</strong>，为什么？</li>
<li>对于这些科目，<strong>最好的书籍或者视频课程</strong>是什么？</li>
</ul>
<p>在这份指引中，我们尝试对这些问题做出确定的回答。</p>
<h2 id="简而言之">简而言之</h2>
<p>大致按照列出的顺序，借助我们所建议的教材或者视频课程（但是最好二者兼用），学习如下的九门科目。目标是先花100到200个小时学习完每一个科目，然后在你职业生涯中，不时温习其中的精髓🚀。</p>
<table>
<thead>
<tr>
<th>科目</th>
<th>为何要学？</th>
<th>最佳书籍</th>
<th>最佳视频</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="#%E7%BC%96%E7%A8%8B">编程</a></strong></td>
<td>不要做一个“永远没彻底搞懂”诸如递归等概念的程序员。</td>
<td><em><a href="https://book.douban.com/subject/1148282/">《计算机程序的构造和解释》</a></em></td>
<td>Brian Harvey’s Berkeley CS 61A</td>
</tr>
<tr>
<td><strong><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9E%B6%E6%9E%84">计算机架构</a></strong></td>
<td>如果你对于计算机如何工作没有具体的概念，那么你所做出的所有高级抽象都是空中楼阁。</td>
<td><em><a href="https://book.douban.com/subject/26604008/">《计算机组成与设计》</a></em></td>
<td>Berkeley CS 61C</td>
</tr>
<tr>
<td><strong><a href="#%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">算法与数据结构</a></strong></td>
<td>如果你不懂得如何使用栈、队列、树、图等常见数据结构，遇到有难度的问题时，你将束手无策。</td>
<td><em><a href="https://book.douban.com/subject/4048566/">《算法设计手册》</a></em></td>
<td>Steven Skiena’s lectures</td>
</tr>
<tr>
<td><strong><a href="#%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86">数学知识</a></strong></td>
<td>计算机科学基本上是应用数学的一个“失控的”分支，因此学习数学将会给你带来竞争优势。</td>
<td><em><a href="https://book.douban.com/subject/33396340/">《计算机科学中的数学》</a></em></td>
<td>Tom Leighton’s MIT 6.042J</td>
</tr>
<tr>
<td><strong><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a></strong></td>
<td>你所写的代码，基本上都由操作系统来运行，因此你应当了解其运作的原理。</td>
<td><em><a href="https://book.douban.com/subject/33463930/">《操作系统导论》</a></em></td>
<td>Berkeley CS 162</td>
</tr>
<tr>
<td><strong><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a></strong></td>
<td>互联网已然势不可挡：理解工作原理才能解锁全部潜力。</td>
<td><em><a href="https://book.douban.com/subject/30280001/">《计算机网络：自顶向下方法》</a></em></td>
<td>Stanford CS 144</td>
</tr>
<tr>
<td><strong><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></strong></td>
<td>对于多数重要程序，数据是其核心，然而很少人理解数据库系统的工作原理。</td>
<td><em><a href="https://book.douban.com/subject/2256069/">《Readings in Database Systems》</a> （暂无中译本）</em></td>
<td>Joe Hellerstein’s Berkeley CS 186</td>
</tr>
<tr>
<td><strong><a href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8">编程语言与编译器</a></strong></td>
<td>若你懂得编程语言和编译器如何工作，你就能写出更好的代码，更轻松地学习新的编程语言。</td>
<td><em><a href="https://book.douban.com/subject/3296317/">《编译原理》</a></em></td>
<td>Alex Aiken’s course on Lagunita</td>
</tr>
<tr>
<td><strong><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F">分布式系统</a></strong></td>
<td>如今，<em>多数</em> 系统都是分布式的。</td>
<td><em>《分布式系统原理与范型》（<a href="https://book.douban.com/subject/3108801/">中文第二版</a>，<a href="https://book.douban.com/subject/26979326/">英文第三版</a>）</em></td>
<td>🤷‍</td>
</tr>
</tbody>
</table>
<h2 id="为什么要学习计算机科学">为什么要学习计算机科学？</h2>
<p>软件工程师分为两种：一种充分理解了计算机科学，从而有能力应对充满挑战的创造性工作；另一种仅仅凭着对一些高级工具的熟悉而勉强应付。</p>
<p>这两种人都自称软件工程师，都能在职业生涯早期挣到差不多的工资。然而，随着时间流逝，第一种工程师不断成长，所做的事情将会越来越有意义且更为高薪，不论是有价值的商业工作、突破性的开源项目、技术上的领导力或者高质量的个人贡献。</p>
<blockquote>
<p>全球短信系统每日收发约200亿条信息，而仅仅靠57名工程师，现在的 WhatsApp 每日收发420亿条。</p>
<p>— Benedict Evans (@BenedictEvans) <a href="https://twitter.com/BenedictEvans/status/694342874729545729">2016年2月2日</a></p>
</blockquote>
<p>第一种工程师总是寻求深入学习计算机科学的方法，或是通过传统的方法学习，或是在职业生涯中永无止息地学习；第二种工程师
通常浮于表面，只学习某些特定的工具和技术，而不研究其底层的基本原理，仅仅在技术潮流的风向改变时学习新的技能。</p>
<p>如今，涌入计算机行业的人数激增，然而计算机专业的毕业生数量基本上未曾改变。第二种工程师的供过于求正在开始减少他们的工作机会，使他们无法涉足行业内更加有意义的工作。对你而言，不论正在努力成为第一种工程师，还是只想让自己的职业生涯更加安全，学习计算机科学是唯一可靠的途径。</p>
<blockquote>
<p>23333 然而他们&hellip; <a href="https://t.co/XVNYlXAHar">pic.twitter.com/XVNYlXAHar</a></p>
<p>— Jenna Bilotta (@jenna) <a href="https://twitter.com/jenna/status/838161631662092289">2017年3月4日</a></p>
</blockquote>
<h2 id="分科目指引">分科目指引</h2>
<h3 id="编程">编程</h3>
<p>大多数计算机专业本科教学以程序设计“导论”作为开始。这类课程的最佳版本不仅能满足初学者的需要，还适用于那些在初学编程阶段遗漏了某些有益的概念和程序设计模式的人。</p>
<p>对于这部分内容，我们的标准推荐是这部经典著作：<a href="https://book.douban.com/subject/1148282/">《计算机程序的构造和解释》</a>。在网络上，这本书既可供<a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html">免费阅读（英文版）</a>，也作为<a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/video-lectures/">MIT的免费视频课程</a>。不过尽管这些视频课程很不错，我们对于视频课程的推荐实际上是<a href="https://archive.org/details/ucberkeley-webcast-PL3E89002AA9B9879E?sort=titleSorter">Brian Harvey 开设的 SICP 课程</a>（即 Berkeley 的 61A 课程）。比起MIT的课程，它更加完善，更适用于初学者。</p>
<p>我们建议至少学完SICP的前三章，并完成配套的习题。如果需要额外的练习，可以去解决一些小的程序设计问题，比如<a href="http://exercism.io">exercism</a>。</p>
<blockquote>
<p><strong>中文翻译新增：</strong></p>
<ul>
<li>关于SICP国内视频观看地址
<ul>
<li><a href="https://www.bilibili.com/video/av8515129/">MIT的免费视频课程（中英字幕）</a></li>
<li><a href="https://www.bilibili.com/video/av40460492/">Brian Harvey 开设的 SICP 课程（英文字幕）</a></li>
</ul>
</li>
<li>Scheme 学习的相关资源参见：<a href="https://github.com/DeathKing/Learning-SICP">https://github.com/DeathKing/Learning-SICP</a></li>
<li>更详细的补充说明：<a href="https://github.com/keithnull/TeachYourselfCS-CN/issues/3">#3</a></li>
</ul>
</blockquote>
<p>如果你觉得SICP过于难，那我们推荐 <em>《程序设计方法》（<a href="https://book.douban.com/subject/1140942/">中文版</a>，<a href="http://www.htdp.org/">英文版</a>）</em> ；如果你觉得SICP过于简单，那我们推荐 <em><a href="https://book.douban.com/subject/1782316/">《Concepts, Techniques, and Models of Computer Programming》</a></em> 。</p>
<p><a href="https://book.douban.com/subject/1148282/"><img src="https://user-images.githubusercontent.com/20233656/66758473-ef7bff80-eed0-11e9-944a-15ae5c8542ca.jpg" alt="计算机程序的构造和解释"></a></p>
<h3 id="计算机架构">计算机架构</h3>
<p>计算机架构——有时候又被称为“计算机系统”或者“计算机组成”——是了解软件底层的的重要视角。根据我们的经验，这是自学的软件工程师最容易忽视的领域。</p>
<p><em><a href="https://book.douban.com/subject/1998341/">《计算机系统要素》</a></em>，又名“从与非门到俄罗斯方块”（“Nand2Tetris”），这本书规模宏大，让读者对计算机内的所有部分如何协同工作有完全的认识。这本书的每一章节对应如何构建计算机整体系统中的一小部分，从用HDL（硬件描述语言）写基本的逻辑门电路出发，途经CPU和汇编，最终抵达诸如俄罗斯方块这般规模的应用程序。</p>
<p>我们推荐把此书的前六章读完，并完成对应的项目练习。这么做，你将更加深入地理解，计算机架构和运行其上的软件之间的关系。</p>
<p>这本书的前半部分（包括所有对应的项目）均可从<a href="http://www.nand2tetris.org">Nand2Tetris的网站上</a>免费获得。同时，在Coursera上，这是一门<a href="https://www.coursera.org/learn/build-a-computer">视频课程</a>。</p>
<p>为了追求简洁和紧凑，这本书牺牲了内容上的深度。尤其值得注意的是，流水线和存储层次结构是现代计算机架构中极其重要的两个概念，然而这本书对此几乎毫无涉及。</p>
<p>当你掌握了Nand2Tetris的内容后，我们接下来推荐Patterson和Hennessy二人所著的 <em><a href="https://book.douban.com/subject/26604008/">《计算机组成与设计》</a></em>，一本优秀的经典著作。这本书中的不同章节重要程度不一，因此我们建议根据Berkeley的<a href="http://inst.eecs.berkeley.edu/~cs61c/sp15/">CS61C课程</a> “计算机架构中的伟大思想”来着重阅读一些章节。这门课的笔记和实验在网络上可以免费获得，并且在<a href="https://archive.org/details/ucberkeley-webcast-PL-XXv-cvA_iCl2-D-FS5mk0jFF6cYSJs_">互联网档案</a>中有这门课程的过往资料。</p>
<p><a href="http://www.nand2tetris.org"><img src="https://user-images.githubusercontent.com/20233656/66758695-60231c00-eed1-11e9-8422-a4acfb10a390.jpg" alt="计算机系统要素"></a> <a href="https://book.douban.com/subject/26604008/"><img src="https://user-images.githubusercontent.com/20233656/66758887-bf812c00-eed1-11e9-87cf-9255a4815d04.jpg" alt="计算机组成与设计"></a></p>
<blockquote>
<p>硬件是平台。</p>
<p>— Mike Acton, Engine Director at Insomniac Games
(<a href="https://www.youtube.com/watch?v=rX0ItVEVjHc">观看他在CppCon上的演说</a>)</p>
</blockquote>
<h3 id="算法与数据结构">算法与数据结构</h3>
<p>正如几十年来的共识，我们认为，计算机科学教育所赋予人们的最大能量在于对常见算法和数据结构的熟悉。此外，这也可以训练一个人对于各种问题的解决能力，有助于其他领域的学习。</p>
<p>关于算法与数据结构，有成百上千的书可供使用，但是我们的最爱是Steven Skiena编写的 <em><a href="https://book.douban.com/subject/4048566/">《算法设计手册》</a></em>。显而易见，他对此充满热爱，迫不及待地想要帮助其他人理解。在我们看来，这本书给人一种焕然一新的体验，完全不同于那些更加经常被推荐的书（比如Cormen，Leiserson，Rivest 和 Stein，或者 Sedgewick的书，后两者充斥着过多的证明，不适合以 <em>解决问题</em> 为导向的学习）。</p>
<p>如果你更喜欢视频课程，<a href="https://www.youtube.com/watch?v=A2bFN3MyNDA&amp;list=PLOtl7M3yp-DX32N0fVIyvn7ipWKNGmwpp">Skiena慷慨地提供了他的课程</a>。此外，Tim Roughgarden的课程也很不错，
在Stanford的MOOC平台Lagunita，或者<a href="https://www.coursera.org/specializations/algorithms">Coursera</a>上均可获得。Skiena和Roughgarden的这两门课程没有优劣之分，选择何者取决于个人品味。</p>
<p>至于练习，我们推荐学生在<a href="https://leetcode.com">Leetcode</a>上解决问题。Leetcode上的问题往往有趣且带有良好的解法和讨论。此外，在竞争日益激烈的软件行业，这些问题可以帮助你评估自己应对技术面试中常见问题的能力。我们建议解决大约100道随机挑选的Leetcode问题，作为学习的一部分。</p>
<p>最后，我们强烈推荐 <em><a href="https://book.douban.com/subject/2124114/">《怎样解题》</a></em>。这本书极为优秀且独特，指导人们解决广义上的问题，因而一如其适用于数学，它适用于计算机科学。</p>
<p><a href="https://book.douban.com/subject/4048566/"><img src="https://user-images.githubusercontent.com/20233656/66759121-361e2980-eed2-11e9-913c-8fc48c67122a.jpg" alt="算法设计手册"></a> <a href="https://book.douban.com/subject/2124114/"><img src="https://user-images.githubusercontent.com/20233656/66759282-8e552b80-eed2-11e9-89de-16b1f8d82e78.jpg" alt="怎样解题"></a></p>
<blockquote>
<p>我可以广泛推荐的方法只有一个： 写之前先思考。</p>
<p>— Richard Hamming</p>
</blockquote>
<h3 id="数学知识">数学知识</h3>
<p>从某个角度说，计算机科学是应用数学的一个“发育过度”的分支。尽管许多软件工程师试图——并且在不同程度上成功做到——忽视这一点，我们鼓励你用学习来拥抱数学。如若成功，比起那些没有掌握数学的人，你将获得巨大的竞争优势。</p>
<p>对于计算机科学，数学中最相关的领域是“离散数学”，其中的“离散”与“连续”相对立，大致上指的是应用数学中那些有趣的主题，而不是微积分之类的。由于定义比较含糊，试图掌握离散数学的全部内容是没有意义的。较为现实的学习目标是，了解逻辑、排列组合、概率论、集合论、图论以及密码学相关的一些数论知识。考虑到线性代数在计算机图形学和机器学习中的重要性，该领域同样值得学习。</p>
<p>学习离散数学，我们建议从<a href="http://www.cs.elte.hu/~lovasz/dmbook.ps">László Lovász的课程笔记</a>开始。Lovász教授成功地让这些内容浅显易懂且符合直觉，因此，比起正式的教材，这更适合初学者。</p>
<p>对于更加高阶的学习，我们推荐 <em><a href="https://book.douban.com/subject/33396340/">《计算机科学中的数学》</a></em>，MIT同名课程的课程笔记，篇幅与书籍相当（事实上，现已出版）。这门课程的视频同样<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/video-lectures/">可免费获得</a>，是我们所推荐的学习视频。</p>
<p>对于线性代数，我们建议从<a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra</a>系列视频开始，然后再去学习Gilbert Strang的<a href="https://book.douban.com/subject/34820335/">《线性代数导论》</a>和<a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/">视频课程</a>。</p>
<p><a href="https://book.douban.com/subject/33396340/"><img src="https://user-images.githubusercontent.com/20233656/66759673-4387e380-eed3-11e9-8469-3e677d108e91.jpg" alt="计算机科学中的数学"></a></p>
<blockquote>
<p>如果人们不相信数学是简单的，那么只能是因为他们没有意识到生活有多么复杂。</p>
<p>— John von Neumann</p>
</blockquote>
<h3 id="操作系统">操作系统</h3>
<p><em><a href="https://book.douban.com/subject/30297919/">《操作系统概念》</a></em> （“恐龙书”）和 <em><a href="https://book.douban.com/subject/27096665/">《现代操作系统》</a></em> 是操作系统领域的经典书籍。二者都因为写作风格，长达1000页的篇幅以及每隔几年就增加内容来鼓励人们购买“最新版本”招致了一些批评。</p>
<p><em><a href="https://book.douban.com/subject/33463930/">《操作系统导论》（Operating Systems: Three Easy Pieces）</a></em> 是一个不错的替代品，并且<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">可在网上免费获得（英文版）</a>。我们格外喜欢这本书的结构，并且认为这本书的习题很值得一做。</p>
<p>在读完《操作系统导论》后，我们鼓励你探索特定操作系统的设计。可以借助“{OS name} Internals”风格的书籍，比如 <em><a href="https://www.amazon.com/Lions-Commentary-Unix-John/dp/1573980137/">Lion&rsquo;s commentary on Unix</a></em>， <em><a href="https://www.amazon.com/Design-Implementation-FreeBSD-Operating-System/dp/0321968972/">The Design and Implementation of the FreeBSD Operating System</a></em>，以及 <em><a href="https://www.amazon.com/Mac-OS-Internals-Systems-Approach/dp/0321278542/">Mac OS X Internals</a></em>。</p>
<p>为了巩固对操作系统的理解，阅读小型系统内核的代码并且为其增加特性是一个很不错的方法。比如，<a href="https://pdos.csail.mit.edu/6.828/2016/xv6.html">xv6</a>，由MIT的一门课程所维护的从Unix V6到ANSI C和x86的移植，就是一个很棒的选择。《操作系统导论》有一个附录，记载了一些可能的<a href="http://pages.cs.wisc.edu/~remzi/OSTEP/lab-projects-xv6.pdf">xv6实验项目</a>，其中充满了关于潜在项目的很棒想法。</p>
<p><a href="https://book.douban.com/subject/33463930/"><img src="https://user-images.githubusercontent.com/20233656/66759780-78943600-eed3-11e9-8eb5-6472c318c265.jpg" alt="操作系统导论"></a></p>
<h3 id="计算机网络">计算机网络</h3>
<p>鉴于有那么多关于网络服务端和客户端的软件工程，计算机网络是计算机科学中价值最为“立竿见影”的领域之一。我们的学生，系统性地学习了计算机网络，最终能够理解那些曾困扰他们多年的术语、概念和协议。</p>
<p>在这一主题上，我们最爱的书籍是 <em><a href="https://book.douban.com/subject/30280001/">《计算机网络：自顶向下方法》</a></em>。书中的小项目和习题相当值得练习，尤其是其中的“Wireshark labs”（<a href="http://www-net.cs.umass.edu/wireshark-labs/">这部分在网上可以获得</a>）。</p>
<p>如果更喜欢视频课程，我们推荐Stanford的<a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about"><em>Introduction to Computer Networking</em></a>，可在他们的MOOC平台Lagunita上免费观看。</p>
<p>对于计算机网络的学习，做项目比完成小的习题更有益。一些可能的项目有：HTTP服务器，基于UDP的聊天APP，<a href="http://jvns.ca/blog/2014/08/12/what-happens-if-you-write-a-tcp-stack-in-python/">迷你TCP栈</a>，代理，负载均衡器，或者分布式哈希表。</p>
<p><a href="https://book.douban.com/subject/30280001/"><img src="https://user-images.githubusercontent.com/20233656/66760004-d9bc0980-eed3-11e9-9b3f-74bf54b9571f.jpg" alt="《计算机网络：自顶向下方法》"></a></p>
<blockquote>
<p>你无法盯着水晶球预见未来，未来的互联网何去何从取决于社会。</p>
<p>— Bob Kahn</p>
</blockquote>
<h3 id="数据库">数据库</h3>
<p>比起其他主题，自学数据库系统需要更多的付出。这是一个相对年轻的研究领域，并且出于很强的商业动机，研究者把想法藏在紧闭的门后。此外，许多原本有潜力写出优秀教材的作者反而选择了加入或创立公司。</p>
<p>鉴于如上情况，我们鼓励自学者大体上抛弃教材，而是从<a href="https://archive.org/details/UCBerkeley_Course_Computer_Science_186">2015年春季学期的CS 186课程</a>（Joe Hellerstein在Berkeley的数据库课程）开始，然后前往阅读论文。</p>
<p>对于初学者，有一篇格外值得提及的论文：“<a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf">Architecture of a Database System</a>”。这篇论文提供了独特的对关系型数据库管理系统（RDBMS）如何工作的高层次观点，是后续学习的实用梗概。</p>
<p><em><a href="https://book.douban.com/subject/2256069/">《Readings in Database Systems》</a></em>，或者以<a href="http://www.redbook.io/">数据库“红书”</a>更为人知，是由Peter Bailis，Joe Hellerstein和Michael Stonebraker编纂的论文合集。对于那些想要在CS 186课程的水平更进一步的学习者，“红书”应当是下一步。</p>
<p>如果你坚持一定要一本导论教材，那我们推荐Ramakrishnan和Gehrke所著的 <em><a href="https://book.douban.com/subject/1155934/">《数据库管理系统：原理与设计》</a></em>。如需更深一步，Jim Gray的经典著作 <em><a href="https://book.douban.com/subject/2586390/">《Transaction Processing: Concepts and Techniques》</a></em> 值得一读，不过我们不建议把这本书当作首要资源。</p>
<p>如果没有编写足够数量的代码，很难巩固数据库理论。CS 186课程的学生给Spark添加特性，倒是不错的项目，不过我们仅仅建议从零实现一个简单的关系型数据库管理系统。自然，它将不会有太多的特性，但是即便只实现典型的关系型数据库管理系统每个方面最基础的功能，也是相当有启发的。</p>
<p>最后，数据模型往往是数据库中一个被忽视的、教学不充分的方面。关于这个主题，我们推荐的书籍是 <em><a href="https://book.douban.com/subject/17915870/">Data and Reality: A Timeless Perspective on Perceiving and Managing Information in Our Imprecise World</a></em>。</p>
<p><a href="https://book.douban.com/subject/2256069/"><img src="https://user-images.githubusercontent.com/20233656/66760126-08d27b00-eed4-11e9-82c6-46c571036aa1.jpg" alt="Readings in Database Systems"></a> <a href="https://book.douban.com/subject/1155934/"><img src="https://user-images.githubusercontent.com/20233656/66760358-85655980-eed4-11e9-9130-66d2ecea5700.jpg" alt="数据库管理系统：原理与设计"></a></p>
<h3 id="编程语言与编译器">编程语言与编译器</h3>
<p>多数程序员学习编程语言的知识，而多数计算机科学家学习编程语言 <em>相关</em> 的知识。这使得计算机科学家比起程序员拥有显著的优势，即便在编程领域！因为他们的知识可以推而广之：相较只学习过特定编程语言的人，他们可以更深入更快速地理解新的编程语言。</p>
<p>权威的导论书籍是 <em><a href="https://book.douban.com/subject/3296317/">《编译原理》</a></em>，通常称为“龙书”。不幸的是，这本书不是为自学者而设计的，而是供教师从中挑选一些主题用于1-2学期的教学。因此十分重要的是，你需要从中甄选主题，而且最好是在导师的帮助下。</p>
<p>如果你选择使用龙书进行自学，我们建议依据某个视频课程来设定学习的结构，然后按需从龙书中获取深入的内容。我们推荐的在线课程是<a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about">Alex Aiken在Stanford的MOOC平台Lagunita所开设的</a>。</p>
<p>我们所推荐的龙书替代品是Terence Parr所著的 <em><a href="https://book.douban.com/subject/10482195/">《编程语言实现模式》</a></em>。这本书更加直接地面向那些想要着手于诸如DSL的小型编程语言项目的软件工程师，因此从你的角度来看可能会更加实用。当然，这样做牺牲了一些有价值的理论内容。</p>
<p>对于项目练习，我们建议为诸如COOL的简单教学语言或者你所感兴趣的某个语言的一个子集写一个编译器。如果感觉这样的项目让人生畏，可以先从<a href="https://github.com/kanaka/mal">Make a Lisp</a>开始，在一步步的指引下完成项目。</p>
<p><a href="https://book.douban.com/subject/3296317/"><img src="https://user-images.githubusercontent.com/20233656/66760486-ca898b80-eed4-11e9-80ba-df298ac8d5da.jpg" alt="编译原理"></a><a href="https://book.douban.com/subject/10482195/"><img src="https://user-images.githubusercontent.com/20233656/66760488-cb222200-eed4-11e9-846e-e4c6fa0d75d2.jpg" alt="编程语言实现模式"></a></p>
<blockquote>
<p>不要做一个只写样板代码的程序员。相反，给用户和其他程序员创造工具。从纺织工业和钢铁工业中学习历史教训：你想制造机器和工具，还是操作这些机器？</p>
<p>— Ras Bodik 在他的编译器课程伊始</p>
</blockquote>
<h3 id="分布式系统">分布式系统</h3>
<p>随着计算机在数量上的增加，计算机同样开始 <em>分散</em>。尽管商业公司过去愿意购买越来越大的大型机，现在的典型情况是，甚至很小的应用程序都同时在多台机器上运行。思考这样做的利弊权衡，即是分布式系统的研究所在，也是越来越重要的一项技能。</p>
<p>对于自学者，我们推荐的教材是Maarten van Steen和Andrew Tanenbaum所著的 <em>《分布式系统原理与范型》（<a href="https://book.douban.com/subject/3108801/">中文第二版</a>，<a href="https://book.douban.com/subject/26979326/">英文第三版</a>）</em>。相较之前的版本，第三版有巨大的改进，并且多亏了其作者的慷慨，这本书在网上可以免费获得。考虑到分布式系统是一个迅速变化的领域，没有教材可以完全作为路标指引，不过就我们所见，这本书是基础扎实的最佳总览。</p>
<p><a href="https://www.youtube.com/watch?v=hBWfjkGKRas&amp;list=PLkcQbKbegkMqiWf7nF8apfMRL4P4sw8UL">MIT的6.824</a>（研究生课程）是一门在网络有部分视频的优秀课程，不过不幸的是，录像中的声音质量很差，并且不确定这些录像是否经过许可。</p>
<p>不管选择怎样的教材或者其他辅助资料，学习分布式系统必然要求阅读论文。<a href="http://dsrg.pdos.csail.mit.edu/papers/">这里</a>有一个不错的论文清单，而且我们强烈建议你出席你当地的<a href="http://paperswelove.org/">Papers We Love</a>（仅限美国）。</p>
<p><a href="https://book.douban.com/subject/3108801/"><img src="https://user-images.githubusercontent.com/20233656/66760565-f73da300-eed4-11e9-90e9-85c0498de233.jpg" alt="分布式系统原理与范型"></a></p>
<h2 id="常见问题解答">常见问题解答</h2>
<h3 id="人工智能计算机图形学xx主题怎么样">人工智能/计算机图形学/XX主题怎么样？</h3>
<p>我们试图把计算机科学主题清单限制到那些我们认为 <em>每一个软件工程师</em> 都应该了解的内容，不限于专业或行业。拥有了这些基础，你将能更加轻松地挑选教材或论文，然而无需指引地学习核心概念。在这里，我们给出一些其他常见主题的自学起点：</p>
<ul>
<li>人工智能：通过观看视频并完成Pacman项目来学习<a href="http://ai.berkeley.edu/">Berkeley的AI课程</a>。至于教材，使用Russell和Norvig编写的 <em><a href="https://book.douban.com/subject/25796281/">《人工智能：一种现代方法》</a></em>。</li>
<li>机器学习：学习吴恩达在Coursera上的课程。耐心学习，先确保理解了基础概念再奔向类如深度学习的诱人新主题。</li>
<li>计算机图形学：学习<a href="http://inst.eecs.berkeley.edu/~cs184/fa12/onlinelectures.html">Berkeley CS 184课程</a>的材料，使用<a href="https://book.douban.com/subject/30402778/">《计算机图形学：原理及实践》</a>作为教材。</li>
</ul>
<h3 id="一定要严格遵守推荐的学习次序吗">一定要严格遵守推荐的学习次序吗？</h3>
<p>事实上，所有主题之间都有一定程度的重叠，彼此循环引用。以离散数学和算法的关系为例：先学习数学可以帮助你更深入地分析和理解算法，然而先学习算法可以为学习离散数学提供更大的动力和应用背景。理想情况下，你将在你的职业生涯多次重温二者。</p>
<p>因此，我们所推荐的次序主要是为了帮助你 <em>起步</em>……如果你出于某种强烈的原因而倾向以不同的顺序学习，那也没有关系，勇敢开始吧！不过在我们看来，最重要的“先决条件”是：先学计算机架构再学操作系统或数据库，先学计算机网络和操作系统再学分布式系统。</p>
<h3 id="这份指引的目标受众是">这份指引的目标受众是？</h3>
<p>我们面向自学的软件工程师、培训班学生、“早熟的”高中生或者想要通过自学补充正式教育的大学生。关于何时开启这段自学旅程，完全取决于个人，不过多数人在有一定的职业经历后深入学习计算机科学理论会获益匪浅。比如，我们注意到，如果学生在工作中曾经使用过数据库，他们会 <em>喜爱</em> 学习数据库系统课程；如果学生从事过一两个Web项目，他们会 <em>喜爱</em> 学习计算机网络。</p>
<h3 id="和open-source-societyfreecodecamp-curricula等比起来这份指引">和Open Source Society、freeCodeCamp curricula等比起来，这份指引?</h3>
<p><a href="https://github.com/open-source-society/computer-science">OSS指引</a>涵盖太多主题，在许多主题中推荐劣质资源，没有就特定课程哪些方面有价值提供原因或指引。我们努力对这份指引中的课程加以限制，仅仅包括那些你作为软件工程师 <em>确实需要了解的</em>，不论你的专业方向，并且对每门课程为何必要做出了解释以帮助你理解。</p>
<p>FreeCodeCamp主要关注编程，而不是计算机科学。至于你为什么要学习计算机科学，参见<a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">上文</a>。</p>
<h3 id="xx编程语言怎么样">XX编程语言怎么样?</h3>
<p>学习一门特定的编程语言和学习计算机科学的一个领域完全不在一个维度——相比之下，学习语言 <em>容易</em> 且 <em>缺乏价值</em>。如果你已经了解了一些语言，我们强烈建议遵照我们的指引，然后在学习的空当中习得语言，或者暂且不管以后再说。如果你已经把编程学得不错了（比如学完了 <em>《计算机程序的构造和解释》</em>），尤其是如果你学习过编译器，那么面对一门新的语言，你只需要花一个周末稍多的时间即可基本掌握。</p>
<h3 id="xx流行技术怎么样">XX流行技术怎么样?</h3>
<p>没有任何一种技术的重要程度可以达到学习其使用足以成为计算机科学教学的核心部分。不过，你对学习那门技术充满热情，这很不错。诀窍是先从特定的技术回退到基本的领域或概念，判断这门流行技术在技术的宏观大局中位于何处，然后才深入学习这门技术。</p>
<h3 id="为什么你们还在推荐龙书">为什么你们还在推荐龙书?</h3>
<p>龙书依旧是内容最为完整的编译器单本书籍。由于过分强调一些如今不够时新的主题的细节，比如解析，这本书招致了恶评。然而事实上，这本书从未打算供人一页一页的学习，而仅仅是为了给教师准备一门课程提供足够的材料。类似地，自学者可以从书中量身按需挑选主题，或者最好依照公开课授课教师在课程大纲中的建议。</p>
<h3 id="如何便宜获取教材">如何便宜获取教材?</h3>
<p>我们所建议的许多教材在网上都可以免费获得，这多亏了作者们的慷慨。对于那些不免费的书籍，我们建议购买旧版本的二手书籍。广而言之，如果一本教材有多个版本，旧版本大概率是完全足够使用的。即便新版本的价格是旧版本的10倍，新版本也绝不可能比旧版本好10倍！</p>
<p><strong>中文翻译新增：</strong> 事实上，比起美国，在国内购买技术书籍可以说是相当“廉价”了。如果仍旧寻求更加便宜的购买渠道，可以参考这篇V2EX上的<a href="https://www.v2ex.com/t/578615">讨论帖子</a>，其中提到了一些不错的购买渠道。</p>
<h3 id="这份指引是谁写的">这份指引是谁写的?</h3>
<p>这份指引由<a href="https://bradfieldcs.com">Bradfield School of Computer Science</a>（旧金山）的两位教员：<a href="https://twitter.com/oznova_">Ozan Onay</a>和<a href="https://twitter.com/quackingduck">Myles Byrne</a>编写。这份指引基于我们对数百名自学成才的工程师和培训班学生教授计算机科学基础的经验。感谢我们所有学生对自学资源的持续反馈。同样感谢Alek Sharma，Omar Rayward，Ammar Mian和Tyler Bettilyon对这份指引的反馈。</p>
<h3 id="这份指引是谁翻译的">这份指引是谁翻译的？</h3>
<p>这份指引的中文翻译是<a href="https://github.com/keithnull/TeachYourselfCS-CN/">社区共同贡献的成果</a>，我们欢迎任何反馈和改进！</p>
<p>本文引用于<a href="https://github.com/keithnull/TeachYourselfCS-CN/blob/master/TeachYourselfCS-CN.md">Java建设者的github</a></p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="/blog/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="Java内存模型详解">&larr; 上一篇</a>
                        </li>
                         
                        <li class="next">
                        <a href="/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E5%9F%BA%E7%A1%80/" data-toggle="tooltip" data-placement="top" title="计算机之基础">下一篇 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/gateway"><i class="fa fa-navicon"></i>gateway (4)</a>
            </li>
            
            <li><a href="/categories/guava"><i class="fa fa-navicon"></i>guava (1)</a>
            </li>
            
            <li><a href="/categories/java"><i class="fa fa-navicon"></i>java (7)</a>
            </li>
            
            <li><a href="/categories/jvm"><i class="fa fa-navicon"></i>jvm (2)</a>
            </li>
            
            <li><a href="/categories/resilience4j"><i class="fa fa-navicon"></i>resilience4j (1)</a>
            </li>
            
            <li><a href="/categories/skywalking"><i class="fa fa-navicon"></i>skywalking (2)</a>
            </li>
            
            <li><a href="/categories/spring"><i class="fa fa-navicon"></i>spring (2)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (3)</a>
            </li>
            
            <li><a href="/categories/%e5%b9%b6%e5%8f%91%e7%bc%96%e7%a8%8b"><i class="fa fa-navicon"></i>并发编程 (17)</a>
            </li>
            
            <li><a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97"><i class="fa fa-navicon"></i>消息队列 (22)</a>
            </li>
            
            <li><a href="/categories/%e7%ae%97%e6%b3%95"><i class="fa fa-navicon"></i>算法 (3)</a>
            </li>
            
            <li><a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba"><i class="fa fa-navicon"></i>计算机 (8)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我</h4>

            <p>想当程序员的程序员</p>

            <hr class="hidden-md hidden-lg hidden-sm">

            <h4>友情连接</h4>

            <p>&nbsp;<a href="https://www.theyann.xyz:8123/home.html"> theyann</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka Controller 模块（一）概述">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">Kafka Controller 模块（一）概述</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka 副本模块 ReplicaManager">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">Kafka 副本模块 ReplicaManager</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">
                            
                            <img src="/img/blog/banners/0069RVTdgy1fu1i0mvc5yj31ji15ob2b.jpg" class="img-responsive" alt="Kafka 时间轮 Java 版本实现">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">Kafka 时间轮 Java 版本实现</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6 ">

            <h4>联系</h4>

            <p>个人微信</br>请备注姓名-公司信息</p><p><img src="/img/1.png"></p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2020, siran all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.beian.miit.gov.cn/"> 苏ICP备20005919号</a></p>
            
            <p class="pull-right">
                模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                

                移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
