<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pulsar - Message Lifecycle · 技术分享</title>
  <meta name="author" content="Siran Yao(姚毅晨)" />

  
  <meta name="keywords" content="消息中间件, Pulsar">
  

  <meta name="generator" content="Hugo 0.65.2" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/1587537069710-removebg-preview.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/1587537069710-removebg-preview.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="拳拳到肉">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="Pulsar - Message Lifecycle" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/pulsar-message-lifecycle//" />
  <meta property="og:image" content="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="Data Flow Pulsar 集群 1. Brokers &#43; Bookies 前边我们提到过，broker 是各零件之间进行交换的对象。因 Pulsar 为分层架构模式，使用了 BookKeeper 作为额外的存储系统，bookies 就是">
  <meta property="og:description" content="Data Flow Pulsar 集群 1. Brokers &#43; Bookies 前边我们提到过，broker 是各零件之间进行交换的对象。因 Pulsar 为分层架构模式，使用了 BookKeeper 作为额外的存储系统，bookies 就是">
  <meta name="twitter:description" content="Data Flow Pulsar 集群 1. Brokers &#43; Bookies 前边我们提到过，broker 是各零件之间进行交换的对象。因 Pulsar 为分层架构模式，使用了 BookKeeper 作为额外的存储系统，bookies 就是">
  <meta property="og:description" content="Data Flow Pulsar 集群 1. Brokers &#43; Bookies 前边我们提到过，broker 是各零件之间进行交换的对象。因 Pulsar 为分层架构模式，使用了 BookKeeper 作为额外的存储系统，bookies 就是" />

  
  <meta name="referrer" content="never">

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?154337f0d95f0b110f98c1d5d7038895";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>



    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Message Lifecycle - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Message Lifecycle - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="hidden-xs hidden-sm">
                    <img src="/img/6a04b428gy1fzy78qjmomg206o06ojsg.gif" alt="Pulsar - Message Lifecycle logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pulsar - Message Lifecycle - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="https://www.elastic.co/">Elastic 官网</a></li>
                      
                        <li><a href="http://pulsar.apache.org/en/">Pulsar官网</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "d2134c5a8d250e6d3246594240c45201");
var index = client.initIndex("servicemesher");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL=""
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pulsar - Message Lifecycle</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2020年3月4日
                            </i>
                            |
                            
                            作者 Siran
                            
                            
                            
                            |
                            3200字 | 阅读大约需要7分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97">消息队列</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/pulsar/"><i>#Pulsar</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          <h3 id="data-flow">Data Flow</h3>
<h4 id="pulsar-集群">Pulsar 集群</h4>
<p><strong>1. Brokers + Bookies</strong></p>
<p>前边我们提到过，broker 是各零件之间进行交换的对象。因 Pulsar 为分层架构模式，使用了 BookKeeper 作为额外的存储系统，bookies 就是 BookKeeper 里的存储节点。
Brokers+Bookies 构成 Pulsar 的两个层次，共同完成了 Pulsar 的数据服务。</p>
<blockquote>
<p>Broker：整个消息层的生产和消费，无存储状态</p>
<p>Bookie：数据持久化保存的节点，有存储状态</p>
</blockquote>
<p><strong>2. ZooKeeper</strong></p>
<p>ZooKeeper 在 Pulsar 里的作用是存储 Pulsar 系统里元数据的存储和集群的管理以及节点的发现等，节点发现是指发现集群里有多少个 broker，有多少 bookie。
ZooKeeper 作为元数据系统，有好有坏，当然 Pulsar 也不会完全依赖于 ZooKeeper，目前 Pulsar 有很好的元数据抽象，你可以把 ZooKeeper 换为其他的强一致系统，比如 ETCD。</p>
<blockquote>
<p>以上这三个组件，构成了 Pulsar 的集群。Brokers+bookies 为数据服务，ZooKeeper 为元数据服务。</p>
</blockquote>
<hr>
<h4 id="数据流动的过程">数据流动的过程</h4>
<p>Producer 通过生产消息到一个topic，一个topic中可能有N个 partition，每个 partition 给一个 broker 服务；那 consumer 会根据要消费的 topic 以及具体的 partition找到所服务的 broker 并进行消费
<img src="/img/blog/pulsar/646.webp" alt=""></p>
<p><strong>1.写过程（Producer -&gt; Broker）</strong></p>
<p>首先客户端会调用 Pulsar 提供给客户端的 API，这就是 producer。创建消息后，可以放进 pillow 里，也可以指定 key，放在一条消息里面，这条消息通过应用客户端传给 producer。</p>
<p>生产端的内部有一个叫 <code>MessageWriter</code> 的类，这个 MessageWriter 默认是 <code>round-robin</code> 的过程，相当于每发一条消息会轮询的去找一个 partition 去发送，为了提高效率，在一定的时间内只会选择一个 producer。</p>
<p>有时你会给 message <code>指定 key</code> ，一旦指定它会根据 <code>key 的 hash</code> 去找出相应的 partition，如果你觉得 Pulsar 提供的  MessageWriter 不是很好，也可以<code>自定义</code> MessageWriter。</p>
<p>这些操作对应下图中的<code>1.</code>
<img src="/img/blog/pulsar/647.webp" alt="">
一旦partition被选出来，客户端会跟 broker 打交到，找出这个partition 究竟在哪个broker上，这个寻找过程就是 <code>Topic Discovery</code>。Broker 收到消息后会调用 Bookkeeper的客户端并发的去写多个副本。对应上图中的<code>2.</code></p>
<p>整个并发写的流程是被封装到 <code>BookKeeper</code> 的客户端中，所以可以认为是 broker 调用 BookKeeper 的客户端去写 <code>bookies</code>，当 broker 收到了两个副本的 ACK 之后它会认为这条消息已经写成功，broker 会返回客户端，告知这条消息已经被持久化完成。对应上图中的<code>3.4.</code></p>
<blockquote>
<p>整个写的过程消息是从 producer 写到 broker，然后经过 broker 到 BookKeeper 上。整个过程中客户端都不会跟 ZooKeeper 打交道，你也不会跟 BookKeeper 打交道，唯一打交道的只有 broker。</p>
</blockquote>
<p><strong>2.读过程(Broker -&gt; Consumer)</strong></p>
<blockquote>
<p>当 consumer 去Broker中读取消息的时候，会有两种情况。</p>
</blockquote>
<p><code>a.Broker 已经缓存了消息</code></p>
<p>Broker 可能已经缓存了部分消息，这时 consumer 在订阅某个 topic 时根据订阅的策略来消费哪几个 partition ，比如 Failover 订阅是消费其中的某一个 partition，这时它同样会经过  <code>Topic Discovery</code> 的过程，找到 consumer 要连接的 broker 。
<img src="/img/blog/pulsar/648.webp" alt="">
Consumer 在连接到 broker 后建立长连接，这些消息完全存到 bookie 后，从内存里拿出来通过<code>推得</code>方式 dispatch 给 consumer，consumer 收到消息后会放到消费端的 <code>receiver queue</code> ，之后应用端可以去 receiver queue 消费数据，消费完成后，consumer 会重新发起一个 <code>flow request</code>。</p>
<p><code>b.Broker 没有缓存消息</code></p>
<p>上边这种方式整个延迟是比较短的，但如果需要做回滚消费的操作，这时候 broker 已经不再缓存这部分数据，而去从 bookie 去读数据，数据读出后再 dispatch 给 consumer，这个读取过程可以选择任意一个存储节点去读消息。</p>
<p>整个存储架构没有主节点的说法，可以避免某个节点由于网络或者性能导致的高延迟读取，这也是分层存储带来的好处。那 broker 如何从 bookie 中读消息呢？其实是在 <code>BookKeeper Client</code> 中完成。</p>
<p><strong>3.Failure Handing(故障处理)</strong></p>
<p><code>a. Producer 端产生 failure</code></p>
<p>当出现「发消息网络断开、broker crash」等情况时，这个时候 producer 有 <code>pending queue</code> ，会在设置的 timeout 期间内对断开网络的连接进行重试。</p>
<p><code>b. Broker 端产生 failure</code></p>
<p>因为 broker 是没有状态的，所以它不保存任何数据，一旦 crash 后，topic 的 <code>ownership</code> 会被其他的 broker 掌管，这时候你的服务可以<code>快速被恢复</code>。</p>
<p><code>c. 存储节点产生 failure</code></p>
<p>存储节点只管理存储，如果只挂掉一个 bookie ，broker 是不会被感知的，除非所有的 bookie 都挂掉，没有足够的副本数量去写入数据。</p>
<p>正常情况下挂掉一两台节点，broker 会感知到然后新开一个 segment 到其他 bookie 上写入数据，因此 broker 挂掉不会影响数据的写入，也不会影响读取。</p>
<p><code>d. Consumer 端产生 failure</code></p>
<p>当 broker 挂掉，直到整个 TCP 断开，然后会重连到新的 broker 上去。</p>
<blockquote>
<p>所以，Data Flow 总的来说就三大块：Producer、Broker、Consumer。Broker 与生产者和消费者联系沟通，Bookie 与 broker 进行沟通相连，以此来完成从生产端到消费端的处理。</p>
</blockquote>
<hr>
<h3 id="data-retention">Data Retention</h3>
<blockquote>
<p>消费者连接订阅时，如果这个订阅原来不在 Pulsar 系统里存在，那么应如何创建 cursor 呢。这里就出现了两个概念：<code>Earliest /Latest。</code></p>
</blockquote>
<p><code>Earliest</code>：如果订阅对应的游标不存在，如果你在连接接消费者订阅时，指定 earliest，它会放到整个流的有效数据第一条（最早的数据）。</p>
<p><code>Latest</code>：链接消费者订阅时，指定 latest，它会放到整个流的有效数据最末端。</p>
<p>默认行为是 latest，<code>与 Kafka 的默认行为（类似于 earliest）是有区别的</code></p>
<p>Cursor 放置的位置，决定了你最终消费了什么数据。</p>
<hr>
<h4 id="unsubscribe">Unsubscribe</h4>
<p><img src="/img/blog/pulsar/649.webp" alt="">
一旦消费完毕，你不需要这些消息了，需要进行 <code>unsubcribe</code>，将 cursor 从这个流里拿掉，这样才能做到数据的完全清除。因为 cursor 不处理掉的话，这部分数据是会被保留下来的。</p>
<hr>
<h4 id="message-retention">Message Retention</h4>
<blockquote>
<p>Pulsar 是基于<code>订阅的</code>消息系统，一旦有订阅存在，订阅以后的所有消息都是需要被保留的，不能删除。</p>
</blockquote>
<p><img src="/img/blog/pulsar/650.webp" alt=""></p>
<p>消费位置最早的订阅决定了你能保留消息多久。订阅之前的消息可被删除，这是 Pulsar 的默认行为，即消费完就可以被删除，释放空间留给之后的消息使用。</p>
<p>由于流计算的需求，有些数据消费完还不能删除，需要再额外保留个三五天。这种情况下，就需要有 <code>retention</code> 来进行数据保留设置。
<img src="/img/blog/pulsar/651.webp" alt="">
添加 retention 后，该部分数据可以保留多大内存/多少天，应用在紫色区域的数据。前提是你的数据已被所有的 <code>subscription</code> 消费完毕，<code>retention</code> 设置才可以生效。</p>
<hr>
<h4 id="ttl">TTL</h4>
<p><img src="/img/blog/pulsar/652.webp" alt="">
由于后边未开始被消费的订阅还没有处理完全，所以仍需要进行操作。这些未处理消息没有被删除，但是所有的 consumer 均已下线，那么消息是永远不会被确认的。这样消息就会被一直累积。</p>
<p><img src="/img/blog/pulsar/653.webp" alt="">
为了保证整个生产线的正常运作，可以在这些「<code>橘色消息</code>」部分添加 TTL。TTL 作用范围是没被确认/消费的消息，通过移动 cursor 来实现确认目标。</p>
<p>TTL 的好处在于，可以保证消息的过期时间与 retention 的过期时间保持一致。一旦消息自动过期，会进入 retention 的处理流程，然后再利用 TTL 的特性进行数据清除。</p>
<p><code>补充概念</code>：<code>Message backlog</code> 是指还没有被处理/消费的部分消息。Topic level 下的 <code>backlog</code> 是整个 topic 下最大的 backlog。</p>
<hr>
<h4 id="message-deletion">Message Deletion</h4>
<p><img src="/img/blog/pulsar/654.webp" alt="">
正常情况下，消息过期就会被删除，比如上图的 5-9 就会被删除。但事实 Pulsar 并不会这么处理。</p>
<p><img src="/img/blog/pulsar/655.webp" alt="">
由于 Pulsar 的分片架构模式，所以删除的行为不是「按个进行」，而是「按片进行」。上图中 S2 部分，<code>有部分数据是已经过期需要删除的</code>。在 Pulsar 的实际处理过程中，是不把 Msg 8和9 进行过期处理的，它会根据 S1-S2 之间的间隔进行过期分离然后处理掉。</p>
<p><img src="/img/blog/pulsar/656.webp" alt="">
所以真正意义上的 retention 是遵循了分片结构的模式，即 8、9、10 仍会被<code>保留</code>。</p>
<hr>
<h4 id="storage-size">Storage Size</h4>
<p>Storage size 是计算所有没被删除的 segment 所占用的存储空间。所以跟上文提到的 <code>Pulsar message deletion</code> 一样，需要整个分片都被填满后/周期滚动，旧的 segment 才会被删除。</p>
<p>所以整个存储空间是按 segment 之间的存储力度进行计算的，同时 <code>garbage collector</code> 是在后台定期执行的，比如 1 小时/15 天。所以这就是为什么有时你发现 segment 已经被拿掉，但是 storage size 依旧没有变化的原因</p>
<hr>
<p>本文参考自Pulsar社区，如果对Pulsar感兴趣，可通过下列方式参与Pulsar社区：</p>
<ul>
<li>
<p>Pulsar Slack频道:
<a href="https://apache-pulsar.slack.com/">https://apache-pulsar.slack.com/</a></p>
<p>可自行在这里注册：
<a href="https://apache-pulsar.herokuapp.com/">https://apache-pulsar.herokuapp.com/</a></p>
</li>
<li>
<p>Pulsar邮件列表: <a href="http://pulsar.incubator.apache.org/contact">http://pulsar.incubator.apache.org/contact</a></p>
</li>
</ul>
<p>有关Apache Pulsar项目的常规信息，请访问官网：
<a href="http://pulsar.incubator.apache.org/">http://pulsar.incubator.apache.org/</a>
此外也可关注Twitter帐号@apache_pulsar。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="/blog/pulsar-vs.-kafka%E4%BA%8C-%E4%BB%A5segment%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%9E%B6%E6%9E%84/" data-toggle="tooltip" data-placement="top" title="Pulsar VS. Kafka（二）: 以Segment为中心的架构">&larr; 上一篇</a>
                        </li>
                         
                        <li class="next">
                        <a href="/blog/pulsar-topic-discovery/" data-toggle="tooltip" data-placement="top" title="Pulsar - Topic Discovery">下一篇 &rarr;</a>
                        </li>
                        
                        </ul>
                        
                        
                        


                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/blog/pulsar-vs.-kafka%E4%BA%8C-%E4%BB%A5segment%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%9E%B6%E6%9E%84/"><i class="fa fa-link"></i>Pulsar VS. Kafka（二）: 以Segment为中心的架构</a></li>
         
        <li><a href="/blog/pulsar-vs.-kafka-%E4%B8%80-%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B/"><i class="fa fa-link"></i>Pulsar VS. Kafka (一): 消息消费模型</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/gateway"><i class="fa fa-navicon"></i>gateway (4)</a>
            </li>
            
            <li><a href="/categories/guava"><i class="fa fa-navicon"></i>guava (1)</a>
            </li>
            
            <li><a href="/categories/java"><i class="fa fa-navicon"></i>java (7)</a>
            </li>
            
            <li><a href="/categories/jvm"><i class="fa fa-navicon"></i>jvm (2)</a>
            </li>
            
            <li><a href="/categories/resilience4j"><i class="fa fa-navicon"></i>resilience4j (1)</a>
            </li>
            
            <li><a href="/categories/skywalking"><i class="fa fa-navicon"></i>skywalking (2)</a>
            </li>
            
            <li><a href="/categories/spring"><i class="fa fa-navicon"></i>spring (2)</a>
            </li>
            
            <li><a href="/categories/%e5%88%86%e5%b8%83%e5%bc%8f"><i class="fa fa-navicon"></i>分布式 (3)</a>
            </li>
            
            <li><a href="/categories/%e5%b9%b6%e5%8f%91%e7%bc%96%e7%a8%8b"><i class="fa fa-navicon"></i>并发编程 (17)</a>
            </li>
            
            <li><a href="/categories/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97"><i class="fa fa-navicon"></i>消息队列 (22)</a>
            </li>
            
            <li><a href="/categories/%e7%ae%97%e6%b3%95"><i class="fa fa-navicon"></i>算法 (3)</a>
            </li>
            
            <li><a href="/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba"><i class="fa fa-navicon"></i>计算机 (8)</a>
            </li>
            
        </ul>
    </div>
</div>







                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我</h4>

            <p>想当程序员的程序员</p>

            <hr class="hidden-md hidden-lg hidden-sm">

            <h4>友情连接</h4>

            <p>&nbsp;<a href="https://www.theyann.xyz:8123/home.html"> theyann</a></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka Controller 模块（一）概述">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-controller-%E6%A8%A1%E5%9D%97%E4%B8%80%E6%A6%82%E8%BF%B0/">Kafka Controller 模块（一）概述</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">
                            
                            <img src="/img/blog/kafka/kafkaLogo.jpg" class="img-responsive" alt="Kafka 副本模块 ReplicaManager">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E5%89%AF%E6%9C%AC%E6%A8%A1%E5%9D%97-replicamanager/">Kafka 副本模块 ReplicaManager</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">
                            
                            <img src="/img/blog/banners/0069RVTdgy1fu1i0mvc5yj31ji15ob2b.jpg" class="img-responsive" alt="Kafka 时间轮 Java 版本实现">
                            
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/kafka-%E6%97%B6%E9%97%B4%E8%BD%AE-java-%E7%89%88%E6%9C%AC%E5%AE%9E%E7%8E%B0/">Kafka 时间轮 Java 版本实现</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6 ">

            <h4>联系</h4>

            <p>个人微信</br>请备注姓名-公司信息</p><p><img src="/img/1.png"></p>
      

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2020, siran all rights reserved.</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.beian.miit.gov.cn/"> 苏ICP备20005919号</a></p>
            
            <p class="pull-right">
                模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                

                移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
